ol.tagCloud {
  text-align: justify;
  /* Overriding of toucan value */
  margin: 0;
  padding: 0;
}

div#dashboardleft ol.tagCloud {
  /* We re-set this value here on purpose so that uses of the cloud outside of the dashboard are not affected */
  margin: 0.5em;
}

ol.tagCloud li {
  display:inline; padding: 0 3px;
}

ol.tagCloud .notPopular {
  font-size:1.0em;
}

ol.tagCloud .notVeryPopular {
  font-size:1.1em;
}

ol.tagCloud .somewhatPopular {
  font-size:1.2em;
}

ol.tagCloud .popular {
  font-size:1.3em;
}

ol.tagCloud .veryPopular {
  font-size:1.4em;
}

ol.tagCloud .ultraPopular {
  font-size:1.5em;
}
