<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" data-xwiki-reference="koscomwiki:MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전.WebHome" data-xwiki-document="MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전.WebHome" data-xwiki-wiki="koscomwiki" data-xwiki-space="MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전" data-xwiki-page="WebHome" data-xwiki-isnew="false" data-xwiki-version="63.1" data-xwiki-rest-url="/xwiki/rest/wikis/koscomwiki/spaces/MTS%20%EC%9A%B4%EC%98%81/spaces/Platform/spaces/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/spaces/MTS%EB%B2%84%EC%A0%84/pages/WebHome" data-xwiki-form-token="xxtoxXyfOsOqc4n4UTJNIA" data-xwiki-user-reference="xwiki:XWiki.21390" data-xwiki-locale="">
  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    <title>MTS버전 - XWiki</title>
                                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="shortcut icon" href="../../../../../../resources/icons/xwiki/favicon.ico" />
        <link rel="icon" href="../../../../../../resources/icons/xwiki/favicon16.png" type="image/png" />
        <link rel="icon" href="../../../../../../resources/icons/xwiki/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="../../../../../../resources/icons/xwiki/favicon144.png" />
                                <link rel="canonical" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" />
                    <meta name="revisit-after" content="7 days" />
<meta name="description" content="MTS버전" />
<meta name="keywords" content="wiki PowerStudio 본가동 버전" />
<meta name="rating" content="General" />
<meta name="author" content="수연 이" />
<link rel="alternate" type="application/rss+xml" title="Wiki Feed RSS" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/WebRss?xpage=rdf" />
<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Blog/GlobalBlogRss?xpage=plain" />
                <link href="/xwiki/webjars/wiki%3Akoscomwiki/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../../webjars/xwiki-platform-tree-webjar/11.10.2/tree.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../../webjars/selectize.js/0.12.5/css/selectize.bootstrap3.css" type='text/css' rel='stylesheet'/><link href="/xwiki/webjars/wiki%3Akoscomwiki/xwiki-platform-tree-webjar/11.10.2/tree.min.css?evaluate=true" type='text/css' rel='stylesheet'/>
    <link href="../../../../../../webjars/drawer/2.4.0/css/drawer.min.css" rel="stylesheet" type="text/css" />
                
                                                                                                                    



<link href="      ../../../../../../skins/flamingo/style.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="all" />
<link href="      ../../../../../../skins/flamingo/print.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="print" />
        <!--[if IE]>
  <link href="      ../../../../../../skins/flamingo/ie-all.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" />
<![endif]-->
    
    <link rel='stylesheet' type='text/css' href='../../../../../../resources/css/xwiki-min.css?colorTheme=FlamingoThemes.Charcoal&amp;language=en'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/search/searchSuggest.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/js/xwiki/table/table.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/suggest/xwiki.selectize.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/viewers/tags.css?colorTheme=FlamingoThemes.Charcoal'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/viewers/comments.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/widgets/upload.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/js/xwiki/viewers/attachments.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/pagination/pagination.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/js/xwiki/viewers/information.css'/>
    <link rel="stylesheet" type="text/css" href="../../../../../../ssx/AnnotationCode/Settings/ssx6793356358748923556.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/Tour/HomepageTour/WebHome/ssx1804075456027477223.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/AnnotationCode/Style/ssx2590517550767253187.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/IconThemes/FontAwesome/ssx5150519521054216421.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/Notifications/Code/Macro/NotificationsMacro/ssx17480341619467439082.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/Notifications/Code/NotificationsDisplayerUIX/ssx2343394308498129549.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/SharePage/ssx9854957081220588382.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/TagCloud/ssx4102963289067584950.css" />

    <script type="text/javascript" src="../../../../../../webjars/requirejs/2.2.0/require.min.js"
  data-wysiwyg="true"></script>
                                                                                                                                                    
    <script type='text/javascript' src='../../../../../../resources/js/prototype/prototype.js'></script>
<script type='text/javascript' src='../../../../../../resources/js/scriptaculous/effects.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/js/xwiki/xwiki-min.js?defer=false&amp;language=en'></script>
<script type='text/javascript' src='../../../../../../skins/flamingo/flamingo.min.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/search/searchSuggest.js?h=1255116547' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/hierarchy/hierarchy.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/widgets/tree.min.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/js/xwiki/table/tablefilterNsort.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/suggest/suggestUsersAndGroups.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/exporter/exporter.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/viewers/tags.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/viewers/comments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/widgets/upload.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/js/xwiki/viewers/attachments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/viewers/history.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/js/xwiki/viewers/information.js?language=en' defer='defer'></script>

    <script type='text/javascript' src='../../../../../../jsx/AnnotationCode/Settings/jsx17180840316632643300.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/TourCode/TourJS/jsx7584474271706295520.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/AnnotationCode/Script/jsx5566034369919439659.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/IconThemes/FontAwesome/jsx3477554794093488167.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/Notifications/Code/Macro/NotificationsMacro/jsx603038668981645569.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/Notifications/Code/NotificationsDisplayerUIX/jsx715070835388860793.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/QuickSearchUIX/jsx4499227562441928069.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/Macros/SortableTables/jsx2805139733288634297.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/SharePage/jsx6916336637486523894.js' defer='defer'></script>


<script type="text/javascript" src="../../../../../../resources/js/xwiki/compatibility.js" defer="defer"></script>
<script type="text/javascript" src="../../../../../../resources/js/xwiki/markerScript.js" defer="defer"></script>
<!--[if lt IE 9]>
    <script src="../../../../../../webjars/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="../../../../../../webjars/respond/1.4.2/dest/respond.min.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" data-wysiwyg="true">
// <![CDATA[
require.config({
  paths: {
    'jquery': '../../../../../../webjars/jquery/2.2.2/jquery.min',
    'bootstrap': '../../../../../../webjars/bootstrap/3.4.1/js/bootstrap.min',
    'xwiki-meta': '../../../../../../resources/js/xwiki/meta',
    'xwiki-events-bridge': "../../../../../../resources/js/xwiki/eventsBridge",
    'iscroll': '../../../../../../webjars/iscroll/5.1.3/build/iscroll-lite',
    'drawer': '../../../../../../webjars/drawer/2.4.0/js/jquery.drawer.min',
    'deferred': "../../../../../../resources/uicomponents/require/deferred"
  },
  shim: {
    'bootstrap' : ['jquery'],
    'drawer': ['jquery', 'iscroll']
  },
    map: {
    '*': {
      'jquery': 'jQueryNoConflict'
    },
    'jQueryNoConflict': {
      'jquery': 'jquery'
    },
  }
});
define('jQueryNoConflict', ['jquery'], function ($) {
    return $.noConflict();
});
if (window.Prototype && Prototype.BrowserFeatures.ElementExtensions) {
  require(['jquery', 'bootstrap'], function ($) {
    // Fix incompatibilities between BootStrap and Prototype
    var disablePrototypeJS = function (method, pluginsToDisable) {
      var handler = function (event) {
        event.target[method] = undefined;
        setTimeout(function () {
            delete event.target[method];
        }, 0);
      };
      pluginsToDisable.each(function (plugin) { 
          $(window).on(method + '.bs.' + plugin, handler); 
      });
    },
    pluginsToDisable = ['collapse', 'dropdown', 'modal', 'tooltip', 'tab', 'popover'];
    disablePrototypeJS('show', pluginsToDisable);
    disablePrototypeJS('hide', pluginsToDisable);
  });
}
require(['jquery', 'drawer'], function($) {
  $(document).ready(function() {
    $('.drawer-main').closest('body').drawer();
  });
});
window.XWiki = window.XWiki || {};
XWiki.webapppath = "xwiki/";
XWiki.servletpath = "wiki/koscomwiki/";
XWiki.contextPath = "/xwiki";
XWiki.mainWiki = "xwiki";
// Deprecated: replaced by meta data in the HTML element
XWiki.currentWiki = "koscomwiki";
XWiki.currentSpace = "MTS \uC6B4\uC601.Platform.PowerStudio \uBCF8\uAC00\uB3D9\uBC18\uC601\uC5EC\uBD80.MTS\uBC84\uC804";
XWiki.currentPage = "WebHome";
XWiki.editor = "";
XWiki.viewer = "";
XWiki.contextaction = "export";
XWiki.skin = 'XWiki.DefaultSkin';
XWiki.docisnew = false;
XWiki.docsyntax = "xwiki/2.1";
XWiki.docvariant = "language=ko_KR";
XWiki.blacklistedSpaces = [  ];
XWiki.hasEdit = true;
XWiki.hasProgramming = true;
XWiki.hasBackupPackImportRights = true;
XWiki.hasRenderer = true;
window.docviewurl = "../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html";
window.docediturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome";
window.docsaveurl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/save/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome";
window.docgeturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome";
// ]]>
</script>

  </head>
  <body id="body" class="skin-flamingo wiki-koscomwiki space-MTS_운영.Platform.PowerStudio_본가동반영여부.MTS버전 viewbody hideright  panel-left-width-Medium panel-right-width-Medium drawer drawer-right drawer-close">
<div id="xwikimaincontainer">
<div id="xwikimaincontainerinner">

  <div id="menuview">
      


















  
      <nav class="navbar navbar-default actionmenu">
    <div class="container-fluid">
            <div class="navbar-header">
                      <div id="companylogo">
  <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/" title="Home" rel="home" class="navbar-brand">
    <img src="../../../../../../skins/flamingo/logo.svg" alt="Wiki Logo"/>
  </a>
</div>

              </div>
            <div id="xwikimainmenu">
    
          <ul class="nav navbar-nav navbar-left">
      <li class="divider" role="separator"></li>
              </ul>
    
          <ul class="nav navbar-nav navbar-right">
        <li>
    <a class="icon-navbar drawer-toggle" id="tmDrawerActivator" title="Drawer"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></a>
  </li>
                  <li class="navbar-avatar">
<a href="/xwiki/bin/view/XWiki/21390" class="icon-navbar">
<span class="sr-only">User Profile</span>
                                <img class='avatar avatar_50' src='/xwiki/wiki/koscomwiki/skin/resources/icons/xwiki/noavatar.png?cache-version=1577682084000' alt='병륜 신' title='병륜 신'/></a>
</li>
                   
<li class="dropdown" id="tmNotifications">
<a class="icon-navbar dropdown-toggle" data-toggle="dropdown" role="button"
title="Notifications">
<span class="sr-only">
Toggle navigation
</span>
<span class="fa fa-bell"></span>
</a>
<ul class="dropdown-menu">
 <li>
<div class="notifications-header">
<div class="clearfix">
<div class="col-xs-4">
<p><strong>Notifications</strong></p>
</div>
<div class="col-xs-8 text-right">
<p>
<span class="notifications-header-link">
<a href="/xwiki/wiki/koscomwiki/get/XWiki/Notifications/Code/NotificationRSSService?outputSyntax=plain"
class="notifications-header-link notifications-rss-link" rel="nofollow external">
<span class="fa fa-rss"></span>&nbsp;RSS Feed
</a>
</span>
<span class="notifications-header-link">
<a href="/xwiki/bin/view/XWiki/21390?category=notifications" class="notifications-settings" rel="nofollow">
<span class="fa fa-cog"></span>&nbsp;Settings
</a>
</span>
</p>
</div>
</div>
<div class="notifications-toggles clearfix" data-enabled="false">
<pre>
<label class="hidden" for="notificationPageOnly">Toggle Page notifications only</label><input type="checkbox" id="notificationPageOnly" name="notificationPageOnly" checked="checked"/><label class="hidden" for="notificationPageAndChildren">Toggle Page and children notifications</label><input type="checkbox" id="notificationPageAndChildren" name="notificationPageAndChildren" checked="checked"/><label class="hidden" for="notificationWiki">Toggle Wiki notifications</label><input type="checkbox" id="notificationWiki" name="notificationWiki" checked="checked"/></pre>
</div>
<div class="notifications-header-uix col-xs-12">
</div>
</div>
<div class="notifications-area loading clearfix">
</div>
</li>

</ul>
</li>
                 <li>
<form class="navbar-form globalsearch globalsearch-close form-inline" id="globalsearch" action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search">
<label class="hidden" for="headerglobalsearchinput">Search</label>
<input type="text" name="text" placeholder="search..." id="headerglobalsearchinput" />
<button type="submit" class="btn" title="Search"><span class="fa fa-search"></span></button>
</form>
</li>
            </ul>
    
          </div>    </div>   </nav>
  
  





<div class="drawer-main drawer-default" id="tmDrawer">
  <nav class="drawer-nav">
  
                <div class="drawer-brand clearfix">
      <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390">
                                      <img class='avatar avatar_120' src='../../../../../../resources/icons/xwiki/noavatar.png' alt='병륜 신' title='병륜 신'/>      </a>
      <div class="brand-links">
                  <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390" class="brand-user" id="tmUser">병륜 신</a>
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/logout/XWiki/XWikiLogout?xredirect=http%3A%2F%2F211.255.200.248%3A8080%2Fxwiki%2Fwiki%2Fkoscomwiki%2Fexport%2FMTS%2520%25EC%259A%25B4%25EC%2598%2581%2FPlatform%2FPowerStudio%2520%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580%2FMTS%25EB%25B2%2584%25EC%25A0%2584%2FWebHome%3Fformat%3Dhtml" id="tmLogout" rel="nofollow"><span class="fa fa-sign-out"></span> Log-out</a>
                                                          </div>
    </div>

                <ul class="drawer-menu">
                                <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>KoscomWiki</li>
                                                                                              





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/XWiki/XWikiPreferences" id="tmAdminWiki" rel="nofollow">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-wrench"></span>
      </div>
      <div class="drawer-menu-item-text">Administer wiki</div>
    </a>
  </li>
                                  





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/AllDocs" id="tmWikiDocumentIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-book"></span>
      </div>
      <div class="drawer-menu-item-text">Page Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/UserDirectory" id="tmMainUserIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-user"></span>
      </div>
      <div class="drawer-menu-item-text">User Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Applications/" id="tmMainApplicationIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-th"></span>
      </div>
      <div class="drawer-menu-item-text">Application Index</div>
    </a>
  </li>
                                                    <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>Global</li>
                                                      <li class="drawer-menu-item">
    <a id="tmLanguages" role="button" data-toggle="collapse" href="#tmLanguages_menu" aria-expanded="false" aria-controls="tmLanguages_menu">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">Languages</div>
    </a>
    <ul class="drawer-menu-sub-item collapse" id="tmLanguages_menu">
    <li class="drawer-menu-item">
    <a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">한국어 (대한민국)
 <span class="fa fa-check"></span></div>
    </a>
  </li>
        </ul>
  </li>

                                                    





                                          
          </ul>
  </nav>
</div>





  </div>
 <div id="headerglobal">
  <div id="globallinks">
  </div>   <div class="clearfloats"></div>
      
      
  </div> 


<div class="contenthideright" id="contentcontainer">
<div id="contentcontainerinner">
<div class="leftsidecolumns">
  <div id="contentcolumn"> 

        
  <div class="main">
  <div id="mainContentArea">
  
   






















                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <ol id="hierarchy" class="breadcrumb breadcrumb-expandable" data-entity='MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전.WebHome' data-id='hierarchy' data-limit='5' data-treenavigation='true' data-entities='&#123;Space koscomwiki:MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전=MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전.WebHome}'><li
                  
                                
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/bin/view/Main/"
        ><span class="fa fa-home"></span></a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
            
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/"
        >KoscomWiki</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "wiki:koscomwiki"              data-finder = "false"  ></div>
</div></li><li                                    class="ellipsis">&hellip;</li><li                  
                      
                                                    
        
                            class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/Platform/"
        >Platform</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.Platform.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
                      
                                      
        
                            class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/"
        >PowerStudio 본가동반영여부</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.Platform.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.Platform.PowerStudio 본가동반영여부.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
                      
                                      
        
                                                  class="active space dropdown"><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html"
        >MTS버전</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.Platform.PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전.WebHome"              data-finder = "false"  ></div>
</div>      </li></ol>
    
      


    







<div class="xcontent">
  <div class="row document-header">
  <div class="document-info col-xs-12 col-md-7">
                    <div id="document-title"><h1>MTS버전</h1></div>
          <div class="xdocLastModification">
                  Last modified by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21296">수연 이</a></span> on 2020/07/02 17:30
              </div>
      </div>
      <div class="document-menu col-xs-12 col-md-5">
      


    
                                          <div id="contentmenu" class="pull-right actionmenu">
                                                      <div class="btn-group" id="tmEdit">
    <a class="btn btn-default" title="Edit"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?language=ko_KR"
        role="button" rel="nofollow">
      <span class="fa fa-pencil"></span>
              <span class="btn-label">Edit</span>
          </a>
      </div>
      
                                                                        <div class="btn-group" id="tmCreate">
    <a class="btn btn-default" title="Create"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/create/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome"
        role="button" rel="nofollow">
      <span class="fa fa-plus"></span>
              <span class="btn-label">Create</span>
          </a>
      </div>
      
                                                      <div class="btn-group" id="tmMoreActions">
    <a class="btn btn-default dropdown-toggle" title="More Actions"          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        role="button">
      <span class="fa fa-ellipsis-v"></span>
          </a>
                <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Manage</li>
                                                                                         
    <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebPreferences" id="tmAdminSpace" title="Administer Page" rel="nofollow"><span class="fa fa-wrench"></span> Administer Page</a></li>
                                <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmActionCopy" title="Copy" rel="nofollow"><span class="fa fa-copy"></span> Copy</a></li>
    
                                <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmActionRename" title="Move / Rename" rel="nofollow"><span class="fa fa-external-link"></span> Move / Rename</a></li>
    
                                <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/delete/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?language=ko_KR" id="tmActionDelete" title="Delete" rel="nofollow"><span class="fa fa-times-circle"></span> Delete</a></li>
    
            
                                                    <li class="divider" role="separator"></li>
                  <li class="dropdown-header">Actions</li>
                                                                                            
      
                                                              <li class=""><a href="" id="tmExport" title="Export" data-toggle="modal" data-target="#exportModal"><span class="fa fa-download"></span> Export</a></li>
    
                       
                            <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmPrintPreview" title="Print preview" rel="nofollow"><span class="fa fa-print"></span> Print preview</a></li>
    
                                      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmViewSource" title="View Source" rel="nofollow"><span class="fa fa-search"></span> View Source</a></li>
    
                                  <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmActionShare" title="Share by email" rel="nofollow"><span class="fa fa-envelope-o"></span> Share by email</a></li>
          
        
            
                                                                                        <li class="divider" role="separator"></li>
                      <li class="dropdown-header">Viewers</li>
          
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmChildren" title="Children" rel="nofollow"><span class="fa fa-folder"></span> Children</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmComment" title="Comments" rel="nofollow"><span class="fa fa-comment"></span> Comments</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmAttachments" title="Attachments" rel="nofollow"><span class="fa fa-paperclip"></span> Attachments</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmHistory" title="History" rel="nofollow"><span class="fa fa-clock-o"></span> History</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" id="tmInformation" title="Information" rel="nofollow"><span class="fa fa-info-circle"></span> Information</a></li>

<script type="text/javascript">
      //<![CDATA[
    /**
     * Perform a PUT on the given REST API. If the request is successful, reload the page.
     *
     * We use this function in order to quickly edit the user properties for developer shortcuts.
     * Also note that JQuery is not supported here, so we use a starndard XMLHttpRequest.
     *
     * @param restUrl the URL to use
     * @param errorMessage the message to display if an error ocurred in the request
     */
    var developerShortcutsRestCall = function(restUrl, errorMessage) {
        const req = new XMLHttpRequest();
        var notification = new XWiki.widgets.Notification(
            "Performing REST request...",
            'inprogress');

        req.onreadystatechange = function(event) {
            if (this.readyState === XMLHttpRequest.DONE) {
                if (this.status >= 200 && this.status < 300) {
                    // Reload the page to apply the user modifications
                    notification.replace(new XWiki.widgets.Notification(
                        "REST Request successful!", 'done'));
                    location.reload()
                } else if (this.status == 500) {
                    notification.replace(new XWiki.widgets.Notification(this.data, 'error'));
                } else {
                    notification.replace(new XWiki.widgets.Notification(errorMessage, 'error'));
                }
            }
        };

        req.open('PUT', restUrl, true);
        req.send(null);
    };

    // Append developer shortcuts for toggeling userType and hiddenDocuments in the current user profile
    shortcut.add("x+x+x+a", function() {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/usertype/next",
                "Unable to update the current user type");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });

    shortcut.add("x+x+x+h", function () {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/displayHiddenDocuments/next",
                "Unable to toggle the current user hidden documents property");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });
    //]]>
  </script>

                              
      </ul>
      </div>
              











          <div class="modal fade text-left" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-title" id="exportModalLabel">Export</div>
        </div>
        <div class="modal-body">
          <div class="panel-group" id="exportModalAccordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOffice">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModelOfficeCollapse" aria-expanded="true" aria-controls="exportModelOfficeCollapse">
          Office Formats
        </a>
      </div>
    </div>
    <div id="exportModelOfficeCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="exportModalHeadingOffice">
      <div class="panel-body">
        <a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" class="btn btn-primary" rel="nofollow">Export as PDF</a>
                      </div>
    </div>
  </div>
              <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOther">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModalOtherCollapse" aria-expanded="false" aria-controls="exportModalOtherCollapse">
          Other Formats
        </a>
      </div>
    </div>
    <div id="exportModalOtherCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="exportModalHeadingOther">
      <div class="panel-body xform">
                          <p>Select the pages to export:</p>
            <div class="export-tree-container">
    <div class="clearfix">
                    <div class="btn-group export-tree-filter pull-left">
    <input type="hidden" name="filter" value="" />
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
      Select from:
      <span class="active-filter-title">All pages</span>
      <span class="caret"></span>
    </button>
      <ul class="dropdown-menu">
          <li>
        <a href="#" data-filter="installedExtensionDocument">
          <span class="text-success"
            ><span class="fa fa-file-text-o"></span></span>
                              <span class="export-tree-filter-title">Created pages</span>
          <span class="xHint">The pages created by the user or by XWiki extensions on behalf of the user.</span>
        </a>
      </li>
          <li>
        <a href="#" data-filter="pristineInstalledExtensionDocument">
          <span class="text-warning"
            ><span class="fa fa-file-code-o"></span></span>
                              <span class="export-tree-filter-title">Created and modified pages</span>
          <span class="xHint">Includes modified extension pages (usually configuration pages).</span>
        </a>
      </li>
          <li class="active">
        <a href="#" data-filter="">
          <span class="text-danger"
            ><span class="fa fa-file-o"></span></span>
                                        <span class="export-tree-filter-title">All pages</span>
          <span class="xHint">Includes unmodified extension pages.</span>
        </a>
      </li>
      </ul>

  </div>
        <div class="export-tree-actions pull-right">
    <a href="#" class="export-tree-action selectAll btn btn-link">select all</a>/<a href="#" class="export-tree-action selectNone btn btn-link">
      none</a>
  </div>
    </div>
                                                                                                                                                                                                  <div                                                                                                 class = "export-tree jstree-no-links"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?outputSyntax=plain&#38;sheet=XWiki.ExportDocumentTree&#38;filterHiddenDocuments=false&#38;showAttachments=false&#38;showTranslations=false&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.Platform.PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80.MTS%EB%B2%84%EC%A0%84.WebHome&#38;showRoot=true"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = ""              data-finder = "false"  ></div>
      <dl class="export-tree-legend xHint">
    <dt>Legend:</dt>
    <dd></dd>
    <dt class="text-success"><span class="fa fa-file-text-o"></span></dt>
    <dd>Created Page</dd>
    <dt class="text-warning"><span class="fa fa-file-code-o"></span></dt>
    <dd>Modified Extension Page</dd>
    <dt class="text-danger"><span class="fa fa-file-o"></span></dt>
    <dd>Clean Extension Page</dd>
  </dl>
  </div>
                <div class="export-buttons">
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?format=html&amp;format=html"
                        class="btn btn-primary disabled"
            rel="nofollow">Export as HTML</a>
                                                            <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?format=xar&name=MTS%20%EC%9A%B4%EC%98%81.Platform.PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80.MTS%EB%B2%84%EC%A0%84.WebHome&pages=koscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.Platform.PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80.MTS%EB%B2%84%EC%A0%84.WebHome&pages=koscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.Platform.PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80.MTS%EB%B2%84%EC%A0%84.WebPreferences&amp;language=ko_KR"
                            class="btn btn-primary disabled"
              rel="nofollow">Export as XAR</a>
                            </div>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
            
              

      </div>


















    </div>
  </div>
<hr/>

            
        <div class="row">
    <div id="xwikicontent" class="col-xs-12">
              <h1 id="HMTSC6A9PowerStudioC5D0B300D574MTS2CCheck2CFundBC18C601C5ECBD80B97CCCB4D06CD558B294D56DBAA9C785B2C8B2E4." class="wikigeneratedid"><span>MTS용 PowerStudio에 대해 MTS, Check, Fund 반영여부를 체크하는 항목입니다.</span></h1><div class="wikimodel-emptyline"></div><p>Revision : Real 기준으로 작성 합니다.</p><div class="wikimodel-emptyline"></div><p><script type="text/javascript">
var macro_sortabletables_sortable = true;
var macro_sortabletables_filterable = true;
</script></p><table style="width:1406px"><tr><th style="width: 66px;" scope="col">Index</th><th style="width: 109px;" scope="col">Revision</th><th style="width: 355px;" scope="col">파일리스트</th><th style="width: 414px;" scope="col">수정사항</th><th style="width: 122px;" scope="col">MTS반영일</th><th style="width: 118px;" scope="col">CHK 반영일</th><th style="width: 107px;" scope="col">FUND반영일</th><th style="width: 107px;" scope="col">비고</th><th style="width: 107px;" scope="col">담당자</th><th style="width: 141px;" scope="col">버전 제한</th></tr><tr><td style="width:66px">1</td><td style="width:109px">736</td><td style="width:355px">afc.js</td><td style="width:414px">* afc.js meta tag 추가 for iOS (Android, Simulator 에는 영향 없음)<br/>&gt;&gt; xcode 9.2, iPhone X 대응<br/>&gt;&gt; viewport-fit=cover</td><td style="width:122px">Xcode 9.2 업그레이드 이후&nbsp;</td><td style="width:118px">Xcode 9.2 업그레이드 이후&nbsp;</td><td style="width:107px">2018.04.05</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">2</td><td style="width:109px">738</td><td style="width:355px">AppManager.js</td><td style="width:414px">*NativeWebView<br/>- 한국어 URL 이 포함되어 있는경우 iOS 에서 오픈 되지 않음 -&gt; URI 인코딩 추가&nbsp;</td><td style="width:122px">2018.06.14</td><td style="width:118px">계획 없음</td><td style="width:107px">2018.04.12</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">3</td><td style="width:109px">740~744</td><td style="width:355px">framework/stock/define/stock.js<br/>framework/stock/source/EXFiveHogaGrid.js<br/>framework/stock/source/EXOrderHogaGrid.js<br/>framework/stock/source/EXOrderHogaGrid2.js<br/>framework/stock/source/EXHogaGrid.js</td><td style="width:414px"><div><p>5호가 그리드 데이터가 String 타입으로 들어올 시 기준가 대비 색상이 적용 오류 수정</p><p>호가그리드 데이터가 없을 시 등락률 항목에 undefined 값 표기되는 현상 수정</p><p>&nbsp;</p></div></td><td style="width:122px">2018.04.12</td><td style="width:118px">2018.04.12</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">4</td><td style="width:109px">751</td><td style="width:355px">framework/stock/source/EXMiniChart.js</td><td style="width:414px">* EXMiniChart: data가 없는 화면 호출 후, data가 있는 화면 호출 시 this.data.length = 0이 되어 앱 죽는 현상 수정</td><td style="width:122px">2018.06.07</td><td style="width:118px">2018.06.07</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">5</td><td style="width:109px">748</td><td style="width:355px">AppManager.js</td><td style="width:414px"><div><div><p>NativeWebview : 차트를 사용하지 않는 Fund에서 brintToFront 를 호출하면서 메뉴가 사라지는 오류 발생&nbsp;</p><p>#748 커밋 됨</p><p>#758 에서 Release 에만 Rollback ( 차후 다시 원복 예정) &gt;&gt; 배포 가능 ( Check 일정에 맞춰서 배포 예정)</p></div><div><p>&nbsp;</p></div></div></td><td style="width:122px">추후 작업 필요</td><td style="width:118px">&nbsp;</td><td style="width:107px">2018.04.13</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">6</td><td style="width:109px">717</td><td style="width:355px">AppManager.js</td><td style="width:414px"><div><p>자동공인인증로그인 기능을 위한 앱 정보 저장/호출 함수 추가</p><p>#717 커밋됨</p><p>#759 동일함수 사용으로 문제 발생하는 check위해 Release에만 Rollback &gt; 차후 check 신규 앱 배포 이후 원복예정</p><p>#767 롤백 다시 복구</p></div></td><td style="width:122px">2018.06.07</td><td style="width:118px">2018.08.03</td><td style="width:107px">2019.03.04</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">7</td><td style="width:109px">766</td><td style="width:355px">afc.css</td><td style="width:414px"><div><p>IPhone의 경우 상단의 noti Bar가 있으므로, Webview를 20px 내려서 보여주고 있었음</p><p>IPhoneX의 경우 상단의 noti Bar가 없으므로, Webview를 20px가 비어서 보임</p><p>이를 해결하기 위해, Webview를 20px를 내리지 않고, padding으로 처리하도록 변경함</p></div></td><td style="width:122px">추후반영예정</td><td style="width:118px">2018.08.03</td><td style="width:107px">추후반영예정</td><td style="width:107px">NFTF버전 1 참조</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">8</td><td style="width:109px">768</td><td style="width:355px">AppManager.js</td><td style="width:414px">- Android sdk 20이상 버전에서 가로보기 시 너비값 제대로 잡지 못하는 문제 해결<br/>&nbsp;&gt; sdk 20이상 배포시 해당 소스 반영예정</td><td style="width:122px">2018.08.16</td><td style="width:118px">2018.08.03</td><td style="width:107px">2019.03.04</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">9</td><td style="width:109px">764</td><td style="width:355px">PushManager.js</td><td style="width:414px">- 체크모바일 신규 푸시 서버가 적용에 따라 변경됨</td><td style="width:122px">계획없음</td><td style="width:118px">2018.08.03</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">10</td><td style="width:109px">770</td><td style="width:355px">PushManager.js</td><td style="width:414px">- 체크모바일 시세알림 포착 시, iOS/Android 분기되어있던 부분 삭제</td><td style="width:122px">계획없음</td><td style="width:118px">2018.08.09</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">11</td><td style="width:109px">780</td><td style="width:355px">EXMiniChart</td><td style="width:414px"><div><p>- 24시간 넘어가는 시간 처리 변경<br/>ex. 25:00 -&gt; 01:00</p></div></td><td style="width:122px">&nbsp;</td><td style="width:118px">&nbsp;</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">12</td><td style="width:109px">781</td><td style="width:355px">QueryManager</td><td style="width:414px">notice 데이터 수신시 type K 처리 추가</td><td style="width:122px">2018.10.11</td><td style="width:118px">2018.10.11</td><td style="width:107px">2019.01.31</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">13</td><td style="width:109px">777~782</td><td style="width:355px"><div><p>FrameWork\stock\stock.js<br/>FrameWork\stock\EXHogaGrid.js<br/><strong>FrameWork\stock\EXHogaGrid2.js</strong><br/>FrameWork\stock\EXFiveHogaGrid.js<br/><strong>FrameWork\stock\EXFiveHogaGrid2.js</strong><br/>FrameWork\stock\comp.css<br/>FrameWork\stock\StockColor.js</p></div></td><td style="width:414px">5호가/10호가 가독성 증대를 위한 디자인 변경</td><td style="width:122px">2018.10.04</td><td style="width:118px">2018.10.04</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">14</td><td style="width:109px">791</td><td style="width:355px"><div><p>/Framework/stock/EXArrowEvent.js<br/>/Framework/stock/EXBongEvent.js<br/>/Framework/stock/EXCenterPivotViewEvent.js<br/>/Framework/stock/EXCompareChartEvent.js<br/>/Framework/stock/EXJisooChartEvent.js<br/>/Framework/stock/EXMiniChartEvent.js<br/>/Framework/stock/EXStocksChartEvent.js<br/>/Framework/stock/EXTriangleEvent.js</p><p>index.html</p></div></td><td style="width:414px">stock framework 작동하지 않는 대상 event 추가</td><td style="width:122px">미정</td><td style="width:118px">미정</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">15</td><td style="width:109px">800, 817</td><td style="width:355px">library/PushManager.js</td><td style="width:414px">- 안 읽은 push 메세지 개수 확인을 위한 함수 추가<br/>: 안드로이드 한정 &gt; iOS는 푸시 배지 작동 구조가 다름</td><td style="width:122px">2019.01.10</td><td style="width:118px">미정</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">3.17 이상<br/>(MTS)</td></tr><tr><td style="width:66px">16</td><td style="width:109px">801</td><td style="width:355px">library/SNSManager.js</td><td style="width:414px">- 카카오 공유하기 함수 추가</td><td style="width:122px">2019.01.10</td><td style="width:118px">계획없음</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">3.17 이상<br/>(MTS)</td></tr><tr><td style="width:66px">17</td><td style="width:109px">805, 806, 813, 814, 815, 816</td><td style="width:355px">library/AQueryData.js<br/>library/CertificateManager.js</td><td style="width:414px">- 지문인증서 대응 플랫폼 변경</td><td style="width:122px">2019.01.10</td><td style="width:118px">2019.03.04<br/>(전자서명 없음)</td><td style="width:107px">2019.03.04<br/>(전자서명 없음)</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px"><div><p>3.17 이상<br/>(MTS)</p></div></td></tr><tr><td style="width:66px">18</td><td style="width:109px">807, 810, 812</td><td style="width:355px">AFC/Event/AGridEvent.js</td><td style="width:414px">Android Chrome webview 71 scrollTop 이슈 해결</td><td style="width:122px">2018.12.06</td><td style="width:118px">2018.12.06</td><td style="width:107px">2018.12.06</td><td style="width:107px">비대면은 반영되지 않음</td><td style="width:107px">&nbsp;</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">19</td><td style="width:109px">818, 821</td><td style="width:355px">library/AppManager.js</td><td style="width:414px">[Android] nativewebview에서 뒤로가기, 앞으로가기, 웹뷰닫기 함수 추가</td><td style="width:122px">2019.03.04</td><td style="width:118px">2019.03.04</td><td style="width:107px">2019.03.04</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">3.17이상<br/>(MTS)</td></tr><tr><td style="width:66px">20</td><td style="width:109px">819, 820</td><td style="width:355px">PWTextField</td><td style="width:414px">ID를 입력하더라도 입력값 처리와 출력값 반환 시간 텀이 발생하는 결함 수정</td><td style="width:122px">2019.01.21</td><td style="width:118px">2019.01.21</td><td style="width:107px">미정</td><td style="width:107px">비대면은 미사용</td><td style="width:107px">소준성</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">21</td><td style="width:109px">822, 823, 824</td><td style="width:355px">library/QueryManager.js</td><td style="width:414px">CME KRX 공지사항 &gt; NOTI 유형 추가<br/>: NOTI type 중 popup 유형에 대한 수신처리 추가</td><td style="width:122px">2019.01.31</td><td style="width:118px">2019.01.31</td><td style="width:107px">2019.01.31</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">22</td><td style="width:109px">825, 826</td><td style="width:355px">AFC/Component/AGrid.js<br/>library/ScrollArrow.js</td><td style="width:414px">[Android WebView71 scrollTop 값 이슈]<br/>- AGrid 등 스크롤 하단 도달하였을 시 추가 조회 안되는 증상 수정<br/>ex. 선옵&gt;투자자&gt;일자별 스크롤<br/>&nbsp;&gt; webview71 이상 환경에서 ScrollTop 값이 기존 정수에서 -0.99~0.99 사이 실수값으로 변동되어 반환됨</td><td style="width:122px"><div><p><del>2019.02.14</del></p><p>롤백</p></div></td><td style="width:122px"><div><p><del>2019.02.14</del></p><p>롤백</p></div></td><td style="width:122px"><div><p><del>2019.02.14</del></p><p>롤백</p></div></td><td style="width:107px">비대면은 수정되지 않음</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">23</td><td style="width:109px">827,830</td><td style="width:355px">library/CertificateManager.js</td><td style="width:414px"><div><p>공인인증서 R값 반환 함수 추가</p><p>- 지문등록 시 공인인증서 신원확인 서비스 input</p></div></td><td style="width:122px">2019.03.04<br/>(3.18 최초 배포일)</td><td style="width:118px">2019.03.04<br/>(미호출함수)</td><td style="width:107px">2019.03.04<br/>(미호출함수)</td><td style="width:107px">&nbsp;</td><td style="width:107px">김재경</td><td style="width:141px">3.17이상<br/>(MTS)</td></tr><tr><td style="width:66px">24</td><td style="width:109px">839, 840</td><td style="width:355px">library/CertificateManager.js<br/>library/SecurePadManager.js</td><td style="width:414px"><div><p>[인증서 발급/재발급 수정 &amp; 보안키패드 보안 강화]<br/>- 인증서 발급 재발급: 비밀번호 비교 &amp; 비밀번호 적합성 검증을 native로 이동<br/>- 보안키패드 보안 강화: 복호화 코드: String -&gt; byte[]<br/>&nbsp;</p><p>* Android &amp; (AppVersion&gt;3.17 &nbsp;|| AppVersion &gt; 1.69) 처리 되어있음 &gt;&gt; 추후 제거 필요</p></div></td><td style="width:122px">2019.03.04<br/>(3.18 최초 배포일)</td><td style="width:118px"><div><p>2019.03.04<br/>(버전분기로 기존방식대로 작동)</p></div></td><td style="width:107px"><div><p>2019.03.04<br/>(버전분기로 기존방식대로 작동)</p></div></td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">3.17이상<br/>(MTS)</td></tr><tr><td style="width:66px">25</td><td style="width:109px"><div><p>834,835,</p><p>837,838</p></div></td><td style="width:355px">AQuery.js<br/>AQueryData.js<br/>CertificateManager.js<br/>QueryManager.js</td><td style="width:414px"><div><p>CHAIN ID 신규 개발</p><p>&gt;&gt; 적용 일정 미정 ( 5월 초 예정)&nbsp;</p></div></td><td style="width:122px">&nbsp;</td><td style="width:118px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">이수연</td><td style="width:141px"><div><p>3.19 이상</p><p>MTS 전체</p></div></td></tr><tr><td style="width:66px">26</td><td style="width:109px">848</td><td style="width:355px">library/SecurePadManager.js</td><td style="width:414px"><div><p>[보안키패드 복호화 함수 개선: Android 4.2.1 대응]</p><p>&gt;index 24 결함 수정</p></div></td><td style="width:122px">2019.03.14</td><td style="width:118px">2019.03.14</td><td style="width:107px">2019.03.14</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">3.17이상<br/>(MTS)</td></tr><tr><td style="width:66px">27</td><td style="width:109px">852, 853</td><td style="width:355px">framework/stock/source/EXTriangle.js<br/>&nbsp;</td><td style="width:414px">등락구분 예외처리 : 아시아 시장 fid 길이 변경으로 데이터 (임시) 결함 발생, 등락 구분이 빈칸(255)로 &nbsp;조회 될때 에러 발생 대응<br/>&nbsp;</td><td style="width:122px">2019.03.15</td><td style="width:118px">2019.03.15</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">이수연</td><td style="width:141px"><div><p>3.16.0</p><p>3.17.0</p><p>3.18.0</p><p>4.5.0</p><p>4.6.0</p></div></td></tr><tr><td style="width:66px">28</td><td style="width:109px">857</td><td style="width:355px">library/SecurePadManager.js</td><td style="width:414px">[보안키패드 복호화 함수 String-&gt;char[] 롤백]</td><td style="width:122px">2019.03.21<br/>(3.18.1은 03.18)</td><td style="width:118px">2019.03.21</td><td style="width:107px">2019.03.21</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">3.17이상<br/>(MTS)</td></tr><tr><td style="width:66px">29</td><td style="width:109px">855,856</td><td style="width:355px">library/PushManager.js</td><td style="width:414px">FCM 푸쉬용 라이브러리 함수 구성</td><td style="width:122px">2019.03.21</td><td style="width:118px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">김윤형</td><td style="width:141px"><div><p>3.19이상</p><p>(MTS)</p></div></td></tr><tr><td style="width:66px">30</td><td style="width:109px">862, 866</td><td style="width:355px">library/SecurePadManager.js</td><td style="width:414px"><div><p>[보안키패드 복호화 함수 최종롤백]</p><p>기존 String으로 롤백</p></div></td><td style="width:122px">2019.04.18</td><td style="width:118px">2019.04.18</td><td style="width:107px">2019.04.18</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">3.19이상<br/>(MTS)</td></tr><tr><td style="width:66px">31</td><td style="width:109px">863</td><td style="width:355px">library/AQueryData.js<br/>library/AppManager.js</td><td style="width:414px"><div><p>[메리츠 펀드/비대면 통합용]</p><p>- TextProgress 및 계좌개설용 Progress 추가<br/>- 비대면 OCR 암호화 로직 추가</p></div></td><td style="width:122px">-</td><td style="width:118px">-</td><td style="width:107px">2019.05.02</td><td style="width:107px">&nbsp;</td><td style="width:107px">김재경</td><td style="width:141px"><div><p>10.0 이상</p><p>(FUND)</p></div></td></tr><tr><td style="width:66px">32</td><td style="width:109px">864,865</td><td style="width:355px"><div><p>AFC/Component/AComponent.js</p></div></td><td style="width:414px"><div><p>[Chrome 웹뷰 72 스크롤 이슈]</p><div class="wikimodel-emptyline"></div><p>- AComponent에 스크롤 깨짐 방지 위한 fixScrlLayout 함수 추가</p></div></td><td style="width:122px">2019.04.18</td><td style="width:118px">2019.04.18</td><td style="width:107px">2019.04.18</td><td style="width:107px">&nbsp;</td><td style="width:107px">이경임</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">33</td><td style="width:109px">868,869</td><td style="width:355px">library/AppManager.js</td><td style="width:414px"><div><p>[메리츠 펀드/비대면 통합용]</p><p>- iOS 키패드 내릴 시 화면 resize 강제 실행</p></div></td><td style="width:122px">-</td><td style="width:118px">-</td><td style="width:107px"><div><p>2019.05.02</p></div></td><td style="width:107px">&nbsp;</td><td style="width:107px">김재경</td><td style="width:141px"><div><p>10.0 이상</p><p>(FUND)</p></div></td></tr><tr><td style="width:66px">34</td><td style="width:109px">873</td><td style="width:355px">library/SecurePadManager.js</td><td style="width:414px"><div><p>[보안키패드 보안강화]</p><p>- 복호화 String -&gt; char[] 재적용</p></div></td><td style="width:122px">2019.05.30</td><td style="width:118px">추후 확인</td><td style="width:107px">추후 확인</td><td style="width:107px">Native 변경 필수</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">35</td><td style="width:109px">879,880</td><td style="width:355px">library/AppManager.js</td><td style="width:414px">[iOS 클립보드 복사 함수 추가]</td><td style="width:122px">계획없음</td><td style="width:118px">계획없음</td><td style="width:107px">추후 확인</td><td style="width:107px">iOS Native 변경</td><td style="width:107px">김재경</td><td style="width:141px"><div><p>&nbsp;</p></div></td></tr><tr><td style="width:66px">36</td><td style="width:109px">886</td><td style="width:355px">AFC/Component/AListView.js<br/>AFC\Event\AListViewEvent.js</td><td style="width:414px">[AListView ScrollBottom 이벤트 수정]<br/>- Chrome webview version 71이후부터 scrollTop 값 int &gt; float : ScrollTop 값이 -0.99~+0.99 까지 추가로 변동하기에 +1 적용</td><td style="width:122px">2019.08.14</td><td style="width:118px">2019.08.14</td><td style="width:107px">2020.04.28</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">37</td><td style="width:109px">734</td><td style="width:355px">library/RadioBtnManager.js</td><td style="width:414px">라디오 그룹에 속한 버튼의 클릭 이벤트 방지용 함수 추가</td><td style="width:122px">2019.08.29</td><td style="width:118px">계획없음</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">김윤형</td><td style="width:141px"><div><p>3.19이상</p><p>(MTS)</p></div></td></tr><tr><td style="width:66px">38</td><td style="width:109px">900</td><td style="width:355px">library/VRManager.js</td><td style="width:414px"><div><p>비대면 관련  촬영 및 비디오 파일&nbsp;</p><p>처리 함수 추가 및 변경</p></div></td><td style="width:122px">2020.02.27</td><td style="width:118px">계획없음</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">김윤형</td><td style="width:141px"><div><p>3.21.0</p><p>(MTS + NFTF 통합버전)</p></div></td></tr><tr><td style="width:66px">39</td><td style="width:109px">898</td><td style="width:355px"><div><p>library/AQueryData.js<br/>AQueryData.js<br/>QueryManager.js</p></div></td><td style="width:414px"><div><p>비대면 통합</p><p>CHAIN ID 롤백</p></div></td><td style="width:122px">2020.02.27</td><td style="width:118px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">&nbsp;</td><td style="width:107px">이수연</td><td style="width:141px">3.21.0</td></tr><tr><td style="width:66px">40</td><td style="width:109px">904, 908</td><td style="width:355px">library/SNSManager.js</td><td style="width:414px"># SNSManager - Facebook 로그인<br/>&nbsp;- http -&gt; https</td><td style="width:122px">2020.04.02</td><td style="width:118px">계획없음</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">41</td><td style="width:109px">906</td><td style="width:355px">library/SNSManager.js</td><td style="width:414px"><div><p>트위터 로그인 기능수정</p><p>- codebird 프록시서버 사용해제</p></div></td><td style="width:122px">2020.04.02</td><td style="width:118px">계획없음</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">이경임</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">42</td><td style="width:109px">903</td><td style="width:355px">library/SNSManager.js</td><td style="width:414px">카카오톡 채널 채팅 플러그인 추가&nbsp;</td><td style="width:122px">계획없음</td><td style="width:118px">계획없음</td><td style="width:107px">2020.05.14</td><td style="width:107px">&nbsp;</td><td style="width:107px">이수연</td><td style="width:141px">10.5.0</td></tr><tr><td style="width:66px">43</td><td style="width:109px">918</td><td style="width:355px">/Release/MTS/html/js/ChironStudio.js<br/>/Release/MTS/html/js/FileForm.js<br/>/Release/MTS/html/js/Util.js<br/>/Release/MTS/html/js/pane/ClassPropView.js</td><td style="width:414px">[cls -&gt; js]<br/>- js 파일을 메인 소스파일로 변경<br/>- js 파일 더블클릭시 lay 파일 열기<br/>- lay 파일 더블클릭시 js 파일 열기<br/>- lay 파일에서 이벤트 추가시 js 파일에 적용</td><td style="width:122px">배포대상아님</td><td style="width:118px">배포대상아님</td><td style="width:107px">배포대상아님</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">44</td><td style="width:109px">921</td><td style="width:355px">AFC/Component/AWindow.js</td><td style="width:414px">[Awindow - promiseCallback 적용]<br/>- promise 리턴용 함수 openPr 추가<br/>- close 이벤트에 promise 리턴 적용</td><td style="width:122px">계획없음</td><td style="width:118px">계획없음</td><td style="width:107px">계획없음</td><td style="width:107px">&nbsp;</td><td style="width:107px">황청유</td><td style="width:141px">&nbsp;</td></tr><tr><td style="width:66px">45</td><td style="width:109px">922</td><td style="width:355px">AFC/Component/ANavigator.js<br/>&nbsp;</td><td style="width:414px">ANavigator - deactivateActiveTab 추가<br/>Fund 에서 Subnavi 교체하는 경우 (일반펀드 -&gt; 연금 펀드) Active tab을 deactivate 시키는 함수 추가&nbsp;</td><td style="width:122px">계획 없음</td><td style="width:118px">계획 없음</td><td style="width:107px">2020.06.11</td><td style="width:107px">&nbsp;</td><td style="width:107px">이수연</td><td style="width:141px"><div><p>10.5.0</p><p>10.6.0</p></div></td></tr><tr><td style="width:66px">46</td><td style="width:109px">926</td><td style="width:355px">framework/stock/source/EXSecureTextFieldEvent.js<br/>&nbsp;</td><td style="width:414px">ACTION_UP, focus 에서 중복하여 보안키패드를 Open 하는 이슈 제거 <br/>( Chrome Remote Debugging 하는 경우 100% 발생, 가동에서 가끔 발생)<br/>&nbsp;</td><td style="width:122px">&nbsp;</td><td style="width:118px">&nbsp;</td><td style="width:107px">2020.07.02</td><td style="width:107px">&nbsp;</td><td style="width:107px">이수연</td><td style="width:141px"><div><p>(FUND) <br/>10.6.0</p><p>&nbsp;</p></div></td></tr></table><p>&nbsp;</p>
          </div>
  </div>
</div>





    <div class="clearfloats"></div>
  </div>            <div id="xdocFooter">
  
       <div class="doc-tags" id="xdocTags">
        Tags:
            <span class="tag-wrapper"><span class="tag"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PowerStudio">PowerStudio</a></span><span class="separator">[</span><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" class="tag-tool tag-delete" title="Delete this tag from the page">X</a><span class="separator">]</span></span>
            <span class="tag-wrapper"><span class="tag"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B3%B8%EA%B0%80%EB%8F%99">본가동</a></span><span class="separator">[</span><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" class="tag-tool tag-delete" title="Delete this tag from the page">X</a><span class="separator">]</span></span>
            <span class="tag-wrapper"><span class="tag"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EC%A0%84">버전</a></span><span class="separator">[</span><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" class="tag-tool tag-delete" title="Delete this tag from the page">X</a><span class="separator">]</span></span>
                <div class="tag-tool tag-add"><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" title="Add tags" rel="nofollow">[+]</a></div>
        </div>
  
  <div id="xdocAuthors">
    <div class="xdocCreation">       Created by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21298">청유 황</a></span> on 2018/06/12 09:22<br/>
          </div>
  </div>
</div>

              <div id="xwikidata">
      
    
              
    
    
    
                        
            
    
        <div id="docextraanchors">
  <span id="Commentsanchor">&nbsp;</span><span id="Attachmentsanchor">&nbsp;</span><span id="Historyanchor">&nbsp;</span><span id="Informationanchor">&nbsp;</span>  </div>
  <div id="xwikidatacontents">
    <div class="floatcontainer" id="docExtraTabs">
      <ul class="xwikitabbar" id="docExtrasTabsUl">
                  <li id="Commentstab">
                        <a id="Commentslink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" rel="nofollow">
              Comments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Attachmentstab">
                        <a id="Attachmentslink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" rel="nofollow">
              Attachments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Historytab">
                        <a id="Historylink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" rel="nofollow">
              History             </a>
          </li>
                  <li id="Informationtab">
                        <a id="Informationlink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/Platform/PowerStudio+%25EB%25B3%25B8%25EA%25B0%2580%25EB%258F%2599%25EB%25B0%2598%25EC%2598%2581%25EC%2597%25AC%25EB%25B6%2580/MTS%25EB%25B2%2584%25EC%25A0%2584/WebHome.html" rel="nofollow">
              Information             </a>
          </li>
              </ul>
    </div>
                <div id="docextrapanes">
              <div id="Commentspane" class="hidden empty"></div>
              <div id="Attachmentspane" class="hidden empty"></div>
              <div id="Historypane" class="hidden empty"></div>
              <div id="Informationpane" class="hidden empty"></div>
          </div>
                <script type="text/javascript">
      var hashviewer = self.document.location.hash.substring(1);
                                                var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false) };
                if (hashviewer == "Comments") {
          var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true) };
        }
                                if ($("Commentslink") != null) {
          $("Commentslink").href="#Comments";
          Event.observe($("Commentslink"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false); }, false);
        }
                                if ($("tmShowComments") != null) {
          $("tmShowComments").href="#Comments";
          Event.observe($("tmShowComments"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                if ($("commentsshortcut") != null) {
          $("commentsshortcut").down('a').href="#comments";
          Event.observe($("commentsshortcut"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Attachments") {
          var extraInit = function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true) };
        }
                                if ($("Attachmentslink") != null) {
          $("Attachmentslink").href="#Attachments";
          Event.observe($("Attachmentslink"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", false); }, false);
        }
                                if ($("tmShowAttachments") != null) {
          $("tmShowAttachments").href="#Attachments";
          Event.observe($("tmShowAttachments"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                if ($("attachmentsshortcut") != null) {
          $("attachmentsshortcut").down('a').href="#attachments";
          Event.observe($("attachmentsshortcut"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "History") {
          var extraInit = function(){ XWiki.displayDocExtra("History", "historyinline.vm", true) };
        }
                                if ($("Historylink") != null) {
          $("Historylink").href="#History";
          Event.observe($("Historylink"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", false); }, false);
        }
                                if ($("tmShowHistory") != null) {
          $("tmShowHistory").href="#History";
          Event.observe($("tmShowHistory"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                if ($("historyshortcut") != null) {
          $("historyshortcut").down('a').href="#history";
          Event.observe($("historyshortcut"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Information") {
          var extraInit = function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true) };
        }
                                if ($("Informationlink") != null) {
          $("Informationlink").href="#Information";
          Event.observe($("Informationlink"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", false); }, false);
        }
                                if ($("tmShowInformation") != null) {
          $("tmShowInformation").href="#Information";
          Event.observe($("tmShowInformation"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                if ($("informationshortcut") != null) {
          $("informationshortcut").down('a').href="#information";
          Event.observe($("informationshortcut"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                            document.observe("dom:loaded", extraInit, false);
    </script>
  </div> </div>  
        </div>      </div><div id="leftPanels" class="panels left panel-width-Medium">
      <div class="panel expanded PanelsNavigation Navigation"><h1 class="xwikipaneltitle">Navigation</h1><div class="xwikipanelcontents">







                                                                                                                                                                                          <div                                                                                         class = "xtree"              data-responsive = "true"              data-url = "/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/Platform/PowerStudio%20%EB%B3%B8%EA%B0%80%EB%8F%99%EB%B0%98%EC%98%81%EC%97%AC%EB%B6%80/MTS%EB%B2%84%EC%A0%84/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showAttachments=false&#38;showTranslations=false&#38;exclusions=document%3Akoscomwiki%3ASandbox.WebHome&#38;exclusions=document%3Akoscomwiki%3AXWiki.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "false"              data-edges = "false"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.Platform.PowerStudio 본가동반영여부.MTS버전.WebHome"              data-finder = "false"  ></div></div></div>
        <div class="panel expanded PanelsSearch Search"><h1 class="xwikipaneltitle hidden">Search</h1><div class="xwikipanelcontents"><form action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search" class='xformInline'>
<div class="globalsearch input-group">
<label for="globalsearchinput" class="hidden">Search query</label>
<input id="globalsearchinput" class="globalsearchinput withTip useTitleAsTip" type="text" name="text" title="search..." size="15"/>
<span class="input-group-btn buttonwrapper">
<button type="submit" class="btn btn-primary">
<span class="fa fa-search"></span><span class="hidden">Go</span>
</button>
</span>
</div>
</form></div></div>
        <div class="panel expanded PanelsTagCloud TagCloud"><h1 class="xwikipaneltitle">Tag Cloud</h1><div class="xwikipanelcontents"><ol class="tagCloud">
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=9.2" title="1 page">9.2</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AJAX" title="1 page">AJAX</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Android" title="3 pages">Android</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AndroidStudio" title="1 page">AndroidStudio</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CAPE" title="1 page">CAPE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CHECK" title="1 page">CHECK</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=eversafe" title="2 pages">eversafe</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=filter" title="1 page">filter</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=iOS" title="2 pages">iOS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=KOSTAR" title="1 page">KOSTAR</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=library" title="1 page">library</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=libRAS" title="1 page">libRAS</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Native" title="2 pages">Native</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=NICE" title="1 page">NICE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Platform" title="1 page">Platform</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PowerStudio" title="3 pages">PowerStudio</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PUSH" title="2 pages">PUSH</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=SMS" title="1 page">SMS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=sortable" title="1 page">sortable</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=upgrade" title="1 page">upgrade</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=wiki" title="1 page">wiki</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=xcdoe" title="1 page">xcdoe</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EB%8F%99" title="4 pages">가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EC%9D%B4%EB%93%9C" title="1 page">가이드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%9C%EB%B0%9C%EC%9E%90" title="1 page">개발자</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A0%95" title="1 page">계정</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A2%8C%EA%B0%9C%EC%84%A4" title="1 page">계좌개설</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%82%B4%EC%97%AD" title="1 page">내역</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%8B%A8%EB%A7%90%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">단말분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%A9%94%EB%A6%AC%EC%B8%A0" title="1 page">메리츠</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%AA%A8%EC%9D%98%EC%8B%9C%EC%9E%A5" title="1 page">모의시장</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EA%B7%B8" title="1 page">버그</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EC%A0%84" title="4 pages">버전</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B3%B8%EA%B0%80%EB%8F%99" title="2 pages">본가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%82%AC%EC%9A%A9%EB%B2%95" title="1 page">사용법</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%84%EC%9D%B4%ED%8F%B0" title="3 pages">아이폰</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%B1" title="1 page">앱</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%91%EC%86%8D%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">접속분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%9C%EB%8F%84%EA%B0%9C%ED%8E%B8" title="1 page">제도개편</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%B2%B4%ED%81%AC%EB%AA%A8%EB%B0%94%EC%9D%BC" title="1 page">체크모바일</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%85%8C%EC%9D%B4%EB%B8%94" title="1 page">테이블</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%86%B5%EC%8B%A0%EB%A7%A4%EC%B2%B4%EC%BD%94%EB%93%9C" title="1 page">통신매체코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%81" title="1 page">팁</a>
</li>
<li class="ultraPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%A8%EC%B9%98" title="6 pages">패치</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8E%80%EB%93%9C" title="1 page">펀드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%91%9C" title="1 page">표</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%99%94%EB%A9%B4" title="4 pages">화면</a>
</li>
</ol></div></div>
  </div>

  </div>
<div class="clearfloats"></div>
  </div></div><div id="footerglobal">
  <div id="xwikilicence"></div>
            <div id="xwikiplatformversion">
                    <a href="http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-distribution-jetty-hsqldb:11.10.2:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-distribution/xwiki-platform-distribution-jetty-hsqldb">
                XWiki Jetty HSQLDB 11.10.2
              </a>
          </div>
  </div>

</div></div></body>
</html>