                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                    



/* Settings panel */
.annotationsettings {
  background: #FFFFFF;   border: 1px solid #E8E8E8;
  border-top: none;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 2px -1px #ECECEC;
  margin-bottom: -8px;
  padding: 8px 25px; /* Padding left, right = padding of the page content */
  position: relative;
  z-index: 998; /* Right below the submenu. */
}
.floating-menu + .annotationsettings.floating-menu {
  visibility: hidden;
}
.floating-menu:hover + .annotationsettings.floating-menu {
  margin-top: 0;
  visibility: visible;
}
.annotationsettings.floating-menu:hover {
  margin-top: -18px;
  visibility: visible;
}
.annotationsettings.floating-menu:after {
  content: "";
  display: none;
}

.annotationsettings label {
  font-weight: bold;
}
#annotationsdisplay {
  vertical-align: middle;
}

/* Annotations displayed in the text */
.annotation-highlight {
  background-color: #FE9; }
.annotation-marker {
    background: transparent  url(../../../attachment/koscomwiki/AnnotationCode/Style/notesmall.png)  no-repeat left top;
  display: inline-block;
    height: 10px;
  overflow: hidden;
  text-indent: -9999px;
    width: 10px;
  vertical-align: baseline;
    margin: -15px -7px 5px -3px;
  z-index: 1;
  position: relative;
  cursor: pointer;
}

/* Annotation boxes */
.annotation-bubble {
  background: #f5f5f5;
  border: 1px dotted #E8E8E8;
  width: 280px;
  position: absolute;
  z-index: 2;
  border-radius: 0 10px 10px 10px;
  box-shadow: 0 2px 4px -1px #0088CC;
  margin-left: 20px;
}

.annotation-bubble:before, .annotation-bubble:after {
  content: "";
  display: block;
  position: absolute;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.annotation-bubble:before {
  top: -1px;
  left: -11px;
  border-right-color: #E8E8E8;
}
.annotation-bubble:after {
  top: 0;
  left: -10px;
  border-right-color: #f5f5f5;
}

.annotation-box {
  padding: 6px 12px;
}

.annotation-bubble .loading {
  height: 75px;
}

.annotation-box textarea {
  width: 99%;
}

.annotationAvatar {
  float: left;
  width: 55px;
  text-align: left;
}
.annotationAvatar img {
  max-width: 50px;
  max-height: 50px;
}
* html .annotationAvatar img {
  width: 50px;
}

#allAnnotations .annotationAvatar  {
  padding-top: 5px;
}

#allAnnotations .annotationHeader, #allAnnotations .annotationContent {
  margin-left: 60px;
}
#allAnnotations .annotationTitle * {
  line-height: 1.4em;
}
.annotation-box .annotationAuthor {
  border-bottom: 1px dotted #E8E8E8;
  display: block;
}
.annotation-box .sep {
  display: none;
}
.annotation-box .annotationDate {
  padding-top: 3px;
  margin-right: 51px;
  display: block;
}
.annotation-bubble .annotationContent {
  clear: both;
}

.annotation-box .links {
  float: right;
  font-size: 80%;
  text-transform: lowercase;
}

#xwikicontent .annotationAdd {
  background-image:  url(../../../resources/icons/silk/note_add.png) ;
}

/* Annotations list (extra-tab) */
#allAnnotations .annotation {
  margin: 0 0 8px;
}
#allAnnotations .annotation .annotationText, #Commentspane .annotation .annotationText {
  padding: 0 36px 0 14px;
  background: transparent  url(../../../attachment/koscomwiki/AnnotationCode/Style/notesmall.png)  left 4px no-repeat;
  text-align: justify;
}
#allAnnotations .UPDATED .annotationText, #xwikicontent .UPDATED {
    background-image:  url(../../../attachment/koscomwiki/AnnotationCode/Style/notesmallorange.png) ;
}
#allAnnotations .ALTERED annotationText, #xwikicontent .ALTERED {
    background-image:  url(../../../attachment/koscomwiki/AnnotationCode/Style/notesmallred.png) ;
}

/* General display of an annotation */
.annotationHeader{
  padding: 2px 0px 6px;
}
#allAnnotations .annotationHeader:hover {
  background-color: #eeeeee;
}
.annotationDate {
  color: #777777;
  font-size: 80%;
}
.annotationTools {
  display: block;
  float: right;
  margin-top: -1.2em;
}

.annotationTools .reply {
  padding: 1px 3px;
}

.annotationComment {
  padding: 4px 0;
}

dt.annotationLabel label {
  color: #777777;
  font-variant: small-caps;
}

.annotationOriginalSelection {
  color: #777777;
  font-size: 80%;
}

.annotationContent dt {
  margin: 0;
}
.annotationContent dd, .annotationContent blockquote {
  margin-bottom: 10px;
}
.annotationContent blockquote {
  padding-left: 12px;
}
