                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                    
/***********************************************
 * Notifications Header
 ***********************************************/
.notifications-count {
  background-color: red;
  opacity: 0.9;
  position: absolute;
  margin-left: 1.6em;
  top: 0;
}

@media (min-width: 768px) {
  .notifications-count {
    top: 3px;
  }
}

.notifications-header-uix {
  text-align: right;
  padding-bottom: 0.8em;
}

.notifications-header-link {
  white-space: nowrap;
}

/***********************************************
 * Notification Toggles
 ***********************************************/
.notifications-toggles {
  text-align: center;
  max-width: 320px;
}

.notifications-toggles .bootstrap-switch {
  margin: 0 3px 0 3px;
}

.notifications-toggles .bootstrap-switch .bootstrap-switch-label {
  background-image: linear-gradient(, #ECECEC 50%);
  color: #4D5860;
}

/***********************************************
 * Notification Area
 ***********************************************/
.notifications-area {
  margin-top: 10px;
  max-height: 600px;
  min-height: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
  /* 320px is the width of the smallest smartphones right now, so we don't use a larger width */
  width: 320px;
}
