<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" data-xwiki-reference="koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences" data-xwiki-document="MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences" data-xwiki-wiki="koscomwiki" data-xwiki-space="MTS 운영.앱 ( Native ) .SNS 관리자 계정" data-xwiki-page="WebPreferences" data-xwiki-isnew="false" data-xwiki-version="1.44" data-xwiki-rest-url="/xwiki/rest/wikis/koscomwiki/spaces/MTS%20%EC%9A%B4%EC%98%81/spaces/%EC%95%B1%20(%20Native%20)%20/spaces/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/pages/WebPreferences" data-xwiki-form-token="xxtoxXyfOsOqc4n4UTJNIA" data-xwiki-user-reference="xwiki:XWiki.21390" data-xwiki-locale="">
  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    <title>Page Administration - XWiki</title>
                                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="shortcut icon" href="../../../../../resources/icons/xwiki/favicon.ico" />
        <link rel="icon" href="../../../../../resources/icons/xwiki/favicon16.png" type="image/png" />
        <link rel="icon" href="../../../../../resources/icons/xwiki/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="../../../../../resources/icons/xwiki/favicon144.png" />
                                <link rel="canonical" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" />
                    <meta name="revisit-after" content="7 days" />
<meta name="description" content="Page Administration" />
<meta name="keywords" content="wiki" />
<meta name="rating" content="General" />
<meta name="author" content="수연 이" />
<link rel="alternate" type="application/rss+xml" title="Wiki Feed RSS" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/WebRss?xpage=rdf" />
<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Blog/GlobalBlogRss?xpage=plain" />
                <link href="../../../../../webjars/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../webjars/xwiki-platform-tree-webjar/11.10.2/tree.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../webjars/selectize.js/0.12.5/css/selectize.bootstrap3.css" type='text/css' rel='stylesheet'/>
    <link href="../../../../../webjars/drawer/2.4.0/css/drawer.min.css" rel="stylesheet" type="text/css" />
                
                                                                                                                    



<link href="      ../../../../../skins/flamingo/style.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="all" />
<link href="      ../../../../../skins/flamingo/print.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="print" />
        <!--[if IE]>
  <link href="      ../../../../../skins/flamingo/ie-all.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" />
<![endif]-->
    
    <link rel='stylesheet' type='text/css' href='../../../../../resources/css/xwiki-min.css?colorTheme=FlamingoThemes.Charcoal&amp;language=en'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/search/searchSuggest.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/suggest/xwiki.selectize.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/viewers/tags.css?colorTheme=FlamingoThemes.Charcoal'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/viewers/comments.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/widgets/upload.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/js/xwiki/viewers/attachments.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/pagination/pagination.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/js/xwiki/viewers/information.css'/>
    <link rel="stylesheet" type="text/css" href="../../../../../ssx/AnnotationCode/Settings/ssx1132685646489232426.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/Tour/HomepageTour/WebHome/ssx4000880630040546036.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/AnnotationCode/Style/ssx9479895217485354475.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/IconThemes/FontAwesome/ssx16327824132842917049.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/Notifications/Code/Macro/NotificationsMacro/ssx17510776489414610734.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/Notifications/Code/NotificationsDisplayerUIX/ssx1263265591324468691.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/AdminSheet/ssx15722155958502985499.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/SharePage/ssx12001657325589576437.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/TagCloud/ssx11818994611546095833.css" />

    <script type="text/javascript" src="../../../../../webjars/requirejs/2.2.0/require.min.js"
  data-wysiwyg="true"></script>
                                                                                                                                                    
    <script type='text/javascript' src='../../../../../resources/js/prototype/prototype.js'></script>
<script type='text/javascript' src='../../../../../resources/js/scriptaculous/effects.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/js/xwiki/xwiki-min.js?defer=false&amp;language=en'></script>
<script type='text/javascript' src='../../../../../skins/flamingo/flamingo.min.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/search/searchSuggest.js?h=1255116547' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/hierarchy/hierarchy.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/widgets/tree.min.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/suggest/suggestUsersAndGroups.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/viewers/tags.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/viewers/comments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/widgets/upload.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/js/xwiki/viewers/attachments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/viewers/history.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/js/xwiki/viewers/information.js?language=en' defer='defer'></script>

    <script type='text/javascript' src='../../../../../jsx/AnnotationCode/Settings/jsx3937490896837564792.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/TourCode/TourJS/jsx2818669600982316387.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/AnnotationCode/Script/jsx14492597046995712402.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/IconThemes/FontAwesome/jsx3543204193959739649.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/Notifications/Code/Macro/NotificationsMacro/jsx2114353059258643074.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/Notifications/Code/NotificationsDisplayerUIX/jsx5345240756488676990.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/QuickSearchUIX/jsx10521157636872734089.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/AdminSheet/jsx15628607048656833796.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/SharePage/jsx3630091363437825714.js' defer='defer'></script>


<script type="text/javascript" src="../../../../../resources/js/xwiki/compatibility.js" defer="defer"></script>
<script type="text/javascript" src="../../../../../resources/js/xwiki/markerScript.js" defer="defer"></script>
<!--[if lt IE 9]>
    <script src="../../../../../webjars/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="../../../../../webjars/respond/1.4.2/dest/respond.min.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" data-wysiwyg="true">
// <![CDATA[
require.config({
  paths: {
    'jquery': '../../../../../webjars/jquery/2.2.2/jquery.min',
    'bootstrap': '../../../../../webjars/bootstrap/3.4.1/js/bootstrap.min',
    'xwiki-meta': '../../../../../resources/js/xwiki/meta',
    'xwiki-events-bridge': "../../../../../resources/js/xwiki/eventsBridge",
    'iscroll': '../../../../../webjars/iscroll/5.1.3/build/iscroll-lite',
    'drawer': '../../../../../webjars/drawer/2.4.0/js/jquery.drawer.min',
    'deferred': "../../../../../resources/uicomponents/require/deferred"
  },
  shim: {
    'bootstrap' : ['jquery'],
    'drawer': ['jquery', 'iscroll']
  },
    map: {
    '*': {
      'jquery': 'jQueryNoConflict'
    },
    'jQueryNoConflict': {
      'jquery': 'jquery'
    },
  }
});
define('jQueryNoConflict', ['jquery'], function ($) {
    return $.noConflict();
});
if (window.Prototype && Prototype.BrowserFeatures.ElementExtensions) {
  require(['jquery', 'bootstrap'], function ($) {
    // Fix incompatibilities between BootStrap and Prototype
    var disablePrototypeJS = function (method, pluginsToDisable) {
      var handler = function (event) {
        event.target[method] = undefined;
        setTimeout(function () {
            delete event.target[method];
        }, 0);
      };
      pluginsToDisable.each(function (plugin) { 
          $(window).on(method + '.bs.' + plugin, handler); 
      });
    },
    pluginsToDisable = ['collapse', 'dropdown', 'modal', 'tooltip', 'tab', 'popover'];
    disablePrototypeJS('show', pluginsToDisable);
    disablePrototypeJS('hide', pluginsToDisable);
  });
}
require(['jquery', 'drawer'], function($) {
  $(document).ready(function() {
    $('.drawer-main').closest('body').drawer();
  });
});
window.XWiki = window.XWiki || {};
XWiki.webapppath = "xwiki/";
XWiki.servletpath = "wiki/koscomwiki/";
XWiki.contextPath = "/xwiki";
XWiki.mainWiki = "xwiki";
// Deprecated: replaced by meta data in the HTML element
XWiki.currentWiki = "koscomwiki";
XWiki.currentSpace = "MTS \uC6B4\uC601.\uC571 ( Native ) .SNS \uAD00\uB9AC\uC790 \uACC4\uC815";
XWiki.currentPage = "WebPreferences";
XWiki.editor = "";
XWiki.viewer = "";
XWiki.contextaction = "export";
XWiki.skin = 'XWiki.DefaultSkin';
XWiki.docisnew = false;
XWiki.docsyntax = "xwiki/2.1";
XWiki.docvariant = "language=ko_KR";
XWiki.blacklistedSpaces = [  ];
XWiki.hasEdit = true;
XWiki.hasProgramming = true;
XWiki.hasBackupPackImportRights = true;
XWiki.hasRenderer = true;
window.docviewurl = "../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html";
window.docediturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences";
window.docsaveurl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/save/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences";
window.docgeturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences";
// ]]>
</script>

  </head>
  <body id="body" class="skin-flamingo wiki-koscomwiki space-MTS_운영.앱_(_Native_)_.SNS_관리자_계정 viewbody hideright  panel-left-width-Medium panel-right-width-Medium drawer drawer-right drawer-close">
<div id="xwikimaincontainer">
<div id="xwikimaincontainerinner">

  <div id="menuview">
      


















  
      <nav class="navbar navbar-default actionmenu">
    <div class="container-fluid">
            <div class="navbar-header">
                      <div id="companylogo">
  <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/" title="Home" rel="home" class="navbar-brand">
    <img src="../../../../../skins/flamingo/logo.svg" alt="Wiki Logo"/>
  </a>
</div>

              </div>
            <div id="xwikimainmenu">
    
          <ul class="nav navbar-nav navbar-left">
      <li class="divider" role="separator"></li>
              </ul>
    
          <ul class="nav navbar-nav navbar-right">
        <li>
    <a class="icon-navbar drawer-toggle" id="tmDrawerActivator" title="Drawer"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></a>
  </li>
                  <li class="navbar-avatar">
<a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390" class="icon-navbar">
<span class="sr-only">User Profile</span>
                                <img class='avatar avatar_50' src='../../../../../resources/icons/xwiki/noavatar.png' alt='병륜 신' title='병륜 신'/></a>
</li>
                   
<li class="dropdown" id="tmNotifications">
<a class="icon-navbar dropdown-toggle" data-toggle="dropdown" role="button"
title="Notifications">
<span class="sr-only">
Toggle navigation
</span>
<span class="fa fa-bell"></span>
</a>
<ul class="dropdown-menu">
 <li>
<div class="notifications-header">
<div class="clearfix">
<div class="col-xs-4">
<p><strong>Notifications</strong></p>
</div>
<div class="col-xs-8 text-right">
<p>
<span class="notifications-header-link">
<a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/XWiki/Notifications/Code/NotificationRSSService?outputSyntax=plain"
class="notifications-header-link notifications-rss-link" rel="nofollow external">
<span class="fa fa-rss"></span>&nbsp;RSS Feed
</a>
</span>
<span class="notifications-header-link">
<a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390?category=notifications" class="notifications-settings" rel="nofollow">
<span class="fa fa-cog"></span>&nbsp;Settings
</a>
</span>
</p>
</div>
</div>
<div class="notifications-toggles clearfix" data-enabled="false">
<pre>
<label class="hidden" for="notificationPageOnly">Toggle Page notifications only</label><input type="checkbox" id="notificationPageOnly" name="notificationPageOnly" checked="checked"/><label class="hidden" for="notificationPageAndChildren">Toggle Page and children notifications</label><input type="checkbox" id="notificationPageAndChildren" name="notificationPageAndChildren" checked="checked"/><label class="hidden" for="notificationWiki">Toggle Wiki notifications</label><input type="checkbox" id="notificationWiki" name="notificationWiki" checked="checked"/></pre>
</div>
<div class="notifications-header-uix col-xs-12">
</div>
</div>
<div class="notifications-area loading clearfix">
</div>
</li>

</ul>
</li>
                 <li>
<form class="navbar-form globalsearch globalsearch-close form-inline" id="globalsearch" action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search">
<label class="hidden" for="headerglobalsearchinput">Search</label>
<input type="text" name="text" placeholder="search..." id="headerglobalsearchinput" />
<button type="submit" class="btn" title="Search"><span class="fa fa-search"></span></button>
</form>
</li>
            </ul>
    
          </div>    </div>   </nav>
  
  





<div class="drawer-main drawer-default" id="tmDrawer">
  <nav class="drawer-nav">
  
                <div class="drawer-brand clearfix">
      <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390">
                                    <img class='avatar avatar_120' src='../../../../../resources/icons/xwiki/noavatar.png' alt='병륜 신' title='병륜 신'/>      </a>
      <div class="brand-links">
                  <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390" class="brand-user" id="tmUser">병륜 신</a>
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/logout/XWiki/XWikiLogout?xredirect=http%3A%2F%2F211.255.200.248%3A8080%2Fxwiki%2Fwiki%2Fkoscomwiki%2Fexport%2FMTS%2520%25EC%259A%25B4%25EC%2598%2581%2F%25EC%2595%25B1%2520%2528%2520Native%2520%2529%2520%2FSNS%2520%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590%2520%25EA%25B3%2584%25EC%25A0%2595%2FWebHome%3Fformat%3Dhtml" id="tmLogout" rel="nofollow"><span class="fa fa-sign-out"></span> Log-out</a>
                                                          </div>
    </div>

                <ul class="drawer-menu">
                                <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>KoscomWiki</li>
                                                                                              





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/XWiki/XWikiPreferences" id="tmAdminWiki" rel="nofollow">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-wrench"></span>
      </div>
      <div class="drawer-menu-item-text">Administer wiki</div>
    </a>
  </li>
                                  





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/AllDocs" id="tmWikiDocumentIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-book"></span>
      </div>
      <div class="drawer-menu-item-text">Page Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/UserDirectory" id="tmMainUserIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-user"></span>
      </div>
      <div class="drawer-menu-item-text">User Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Applications/" id="tmMainApplicationIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-th"></span>
      </div>
      <div class="drawer-menu-item-text">Application Index</div>
    </a>
  </li>
                                                    <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>Global</li>
                                                      <li class="drawer-menu-item">
    <a id="tmLanguages" role="button" data-toggle="collapse" href="#tmLanguages_menu" aria-expanded="false" aria-controls="tmLanguages_menu">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">Languages</div>
    </a>
    <ul class="drawer-menu-sub-item collapse" id="tmLanguages_menu">
    <li class="drawer-menu-item">
    <a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">한국어 (대한민국)
 <span class="fa fa-check"></span></div>
    </a>
  </li>
        </ul>
  </li>

                                                    





                                          
          </ul>
  </nav>
</div>





  </div>
 <div id="headerglobal">
  <div id="globallinks">
  </div>   <div class="clearfloats"></div>
      
      
  </div> 


<div class="contenthideright" id="contentcontainer">
<div id="contentcontainerinner">
<div class="leftsidecolumns">
  <div id="contentcolumn"> 

        
  <div class="main">
  <div id="mainContentArea">
  
   






















                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <ol id="hierarchy" class="breadcrumb breadcrumb-expandable" data-entity='MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences' data-id='hierarchy' data-limit='5' data-treenavigation='true' data-entities='&#123;koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences=MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences}'><li
                  
                      
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/bin/view/Main/"
        ><span class="fa fa-home"></span></a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences"              data-finder = "false"  ></div>
</div></li><li                  
            
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/"
        >KoscomWiki</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "wiki:koscomwiki"              data-finder = "false"  ></div>
</div></li><li                                    class="ellipsis">&hellip;</li><li                  
                      
                                                    
        
                            class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/"
        >앱 ( Native ) </a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .WebHome"              data-finder = "false"  ></div>
</div></li><li                  
                      
                                      
        
                            class="space dropdown"><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html"
        >SNS 관리자 계정</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
            
                                      
        
                                                  class="document active dropdown"><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html"
        >Page Administration</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences"              data-finder = "false"  ></div>
</div>      </li></ol>
    
      


    







<div class="xcontent">
  <div class="row document-header">
  <div class="document-info col-xs-12 col-md-7">
                    <div id="document-title"><h1>Page Administration</h1></div>
          <div class="xdocLastModification">
                  Last modified by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21296">수연 이</a></span> on 2020/03/26 13:19
              </div>
      </div>
      <div class="document-menu col-xs-12 col-md-5">
      


    
                                          <div id="contentmenu" class="pull-right actionmenu">
                                                      <div class="btn-group" id="tmEdit">
    <a class="btn btn-default" title="Edit"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?language=ko_KR"
        role="button" rel="nofollow">
      <span class="fa fa-pencil"></span>
              <span class="btn-label">Edit</span>
          </a>
      </div>
      
                                                                        <div class="btn-group" id="tmCreate">
    <a class="btn btn-default" title="Create"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/create/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences"
        role="button" rel="nofollow">
      <span class="fa fa-plus"></span>
              <span class="btn-label">Create</span>
          </a>
      </div>
      
                                                      <div class="btn-group" id="tmMoreActions">
    <a class="btn btn-default dropdown-toggle" title="More Actions"          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        role="button">
      <span class="fa fa-ellipsis-v"></span>
          </a>
                <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Manage</li>
                                                                                         
    <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences" id="tmAdminSpace" title="Administer Parent" rel="nofollow"><span class="fa fa-wrench"></span> Administer Parent</a></li>
                                <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmActionCopy" title="Copy" rel="nofollow"><span class="fa fa-copy"></span> Copy</a></li>
    
                                <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmActionRename" title="Move / Rename" rel="nofollow"><span class="fa fa-external-link"></span> Move / Rename</a></li>
    
                                <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/delete/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?language=ko_KR" id="tmActionDelete" title="Delete" rel="nofollow"><span class="fa fa-times-circle"></span> Delete</a></li>
    
            
                                                    <li class="divider" role="separator"></li>
                  <li class="dropdown-header">Actions</li>
                                                                                            
      
                                                              <li class=""><a href="" id="tmExport" title="Export" data-toggle="modal" data-target="#exportModal"><span class="fa fa-download"></span> Export</a></li>
    
                       
                            <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmPrintPreview" title="Print preview" rel="nofollow"><span class="fa fa-print"></span> Print preview</a></li>
    
                                      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmViewSource" title="View Source" rel="nofollow"><span class="fa fa-search"></span> View Source</a></li>
    
                                  <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmActionShare" title="Share by email" rel="nofollow"><span class="fa fa-envelope-o"></span> Share by email</a></li>
          
        
            
                                                                                        <li class="divider" role="separator"></li>
                      <li class="dropdown-header">Viewers</li>
          
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmSiblings" title="Siblings" rel="nofollow"><span class="fa fa-folder"></span> Siblings</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmComment" title="Comments" rel="nofollow"><span class="fa fa-comment"></span> Comments</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmAttachments" title="Attachments" rel="nofollow"><span class="fa fa-paperclip"></span> Attachments</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmHistory" title="History" rel="nofollow"><span class="fa fa-clock-o"></span> History</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" id="tmInformation" title="Information" rel="nofollow"><span class="fa fa-info-circle"></span> Information</a></li>

<script type="text/javascript">
      //<![CDATA[
    /**
     * Perform a PUT on the given REST API. If the request is successful, reload the page.
     *
     * We use this function in order to quickly edit the user properties for developer shortcuts.
     * Also note that JQuery is not supported here, so we use a starndard XMLHttpRequest.
     *
     * @param restUrl the URL to use
     * @param errorMessage the message to display if an error ocurred in the request
     */
    var developerShortcutsRestCall = function(restUrl, errorMessage) {
        const req = new XMLHttpRequest();
        var notification = new XWiki.widgets.Notification(
            "Performing REST request...",
            'inprogress');

        req.onreadystatechange = function(event) {
            if (this.readyState === XMLHttpRequest.DONE) {
                if (this.status >= 200 && this.status < 300) {
                    // Reload the page to apply the user modifications
                    notification.replace(new XWiki.widgets.Notification(
                        "REST Request successful!", 'done'));
                    location.reload()
                } else if (this.status == 500) {
                    notification.replace(new XWiki.widgets.Notification(this.data, 'error'));
                } else {
                    notification.replace(new XWiki.widgets.Notification(errorMessage, 'error'));
                }
            }
        };

        req.open('PUT', restUrl, true);
        req.send(null);
    };

    // Append developer shortcuts for toggeling userType and hiddenDocuments in the current user profile
    shortcut.add("x+x+x+a", function() {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/usertype/next",
                "Unable to update the current user type");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });

    shortcut.add("x+x+x+h", function () {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/displayHiddenDocuments/next",
                "Unable to toggle the current user hidden documents property");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });
    //]]>
  </script>

                              
      </ul>
      </div>
              











          <div class="modal fade text-left" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-title" id="exportModalLabel">Export</div>
        </div>
        <div class="modal-body">
          <div class="panel-group" id="exportModalAccordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOffice">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModelOfficeCollapse" aria-expanded="true" aria-controls="exportModelOfficeCollapse">
          Office Formats
        </a>
      </div>
    </div>
    <div id="exportModelOfficeCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="exportModalHeadingOffice">
      <div class="panel-body">
        <a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" class="btn btn-primary" rel="nofollow">Export as PDF</a>
                      </div>
    </div>
  </div>
              <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOther">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModalOtherCollapse" aria-expanded="false" aria-controls="exportModalOtherCollapse">
          Other Formats
        </a>
      </div>
    </div>
    <div id="exportModalOtherCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="exportModalHeadingOther">
      <div class="panel-body xform">
                        <div class="export-buttons">
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?format=html&amp;format=html"
                        class="btn btn-primary"
            rel="nofollow">Export as HTML</a>
                                  <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?format=xar&name=MTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebPreferences&pages=koscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebPreferences&amp;language=ko_KR"
                            class="btn btn-primary"
              rel="nofollow">Export as XAR</a>
                            </div>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
            
              

      </div>


















    </div>
  </div>
<hr/>

            
        <div class="row">
    <div id="xwikicontent" class="col-xs-12">
              
   






















                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <ol class="breadcrumb breadcrumb-expandable" data-entities="{koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences=MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences}" data-entity="MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences" data-id="hierarchy" data-limit="5" data-treenavigation="true" id="hierarchy"><li class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/bin/view/Main/"><span class="fa fa-home"></span></a><span class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down"></span></span><div class="dropdown-menu">                                                                                                                                                                            <div class="breadcrumb-tree" data-checkboxes="false" data-contextmenu="false" data-draganddrop="false" data-edges="true" data-finder="false" data-icons="true" data-opento="document:koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences" data-responsive="true" data-url="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&amp;sheet=XWiki.DocumentTree&amp;showWikis=true&amp;limit=10"></div>
</div></li><li class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/">KoscomWiki</a><span class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down"></span></span><div class="dropdown-menu">                                                                                                                                                                            <div class="breadcrumb-tree" data-checkboxes="false" data-contextmenu="false" data-draganddrop="false" data-edges="true" data-finder="false" data-icons="true" data-opento="wiki:koscomwiki" data-responsive="true" data-url="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&amp;sheet=XWiki.DocumentTree&amp;showWikis=true&amp;limit=10"></div>
</div></li><li class="ellipsis">&hellip;</li><li class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/">앱 ( Native ) </a><span class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down"></span></span><div class="dropdown-menu">                                                                                                                                                                            <div class="breadcrumb-tree" data-checkboxes="false" data-contextmenu="false" data-draganddrop="false" data-edges="true" data-finder="false" data-icons="true" data-opento="document:koscomwiki:MTS 운영.앱 ( Native ) .WebHome" data-responsive="true" data-url="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&amp;sheet=XWiki.DocumentTree&amp;showWikis=true&amp;limit=10&amp;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.WebHome"></div>
</div></li><li class="space dropdown"><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html">SNS 관리자 계정</a><span class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down"></span></span><div class="dropdown-menu">                                                                                                                                                                            <div class="breadcrumb-tree" data-checkboxes="false" data-contextmenu="false" data-draganddrop="false" data-edges="true" data-finder="false" data-icons="true" data-opento="document:koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebHome" data-responsive="true" data-url="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&amp;sheet=XWiki.DocumentTree&amp;showWikis=true&amp;limit=10&amp;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.WebHome"></div>
</div></li><li class="document active dropdown"><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html">Page Administration</a><span class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down"></span></span><div class="dropdown-menu">                                                                                                                                                                            <div class="breadcrumb-tree" data-checkboxes="false" data-contextmenu="false" data-draganddrop="false" data-edges="true" data-finder="false" data-icons="true" data-opento="document:koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences" data-responsive="true" data-url="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&amp;sheet=XWiki.DocumentTree&amp;showWikis=true&amp;limit=10&amp;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebHome"></div>
</div>      </li></ol>
    <div id="document-title"><h1 id="HPageAdministration:null" class="wikigeneratedid wikigeneratedheader"><span>Page Administration: null</span></h1><hr/></div><div id="administration-menu" class="panel-group admin-menu" role="tablist" aria-multiselectable="true">
<div class="panel xform">
<label for="adminsearchmenu" class="hidden">Search</label>
<input type="text" class="form-control panel-group-filter" autocomplete="off" id="adminsearchmenu"
placeholder="Search for..." />
</div>
                                    <div class="panel panel-default">
<a class="panel-heading collapsed" role="tab" id="panel-heading-lf"
href="" data-toggle="collapse" data-parent="#administration-menu" data-target="#panel-body-lf" aria-expanded="false" aria-controls="panel-body-lf"
title="Change the aspect and layout of the wiki."><span class="fa fa-columns"></span>Look &#38; Feel</a>
<div class="panel-collapse collapse" role="tabpanel" id="panel-body-lf"
aria-labelledby="panel-heading-lf">
<div class="list-group">
<a class="list-group-item" data-id="Themes"
href="" title="Customize the color and icon themes, skin and logo."
>Themes</a>
<a class="list-group-item" data-id="Panels.PanelWizard"
href="" title="Add and remove panels, change the page layout."
>Panels</a>
<a class="list-group-item" data-id="Presentation"
href="" title="Choose the page tabs that are visible and configure the page header and footer."
>Presentation</a>
</div>
</div>
</div>
                                                                            <div class="panel panel-default">
<a class="panel-heading collapsed" role="tab" id="panel-heading-usersgroups"
href="" data-toggle="collapse" data-parent="#administration-menu" data-target="#panel-body-usersgroups" aria-expanded="false" aria-controls="panel-body-usersgroups"
title="Manage users, groups, and their access rights."><span class="fa fa-group"></span>Users &#38; Rights</a>
<div class="panel-collapse collapse" role="tabpanel" id="panel-body-usersgroups"
aria-labelledby="panel-heading-usersgroups">
<div class="list-group">
<a class="list-group-item" data-id="Users"
href="" title="Manage users of this wiki: add, remove, modify their profile information."
>Users</a>
<a class="list-group-item" data-id="Groups"
href="" title="Manage user groups: add or remove groups, or change group members."
>Groups</a>
<a class="list-group-item" data-id="Rights"
href="" title="Manage groups and users rights: control who can view, edit and delete pages."
>Rights</a>
<a class="list-group-item" data-id="PageAndChildrenRights"
href="" title="Manage groups and users rights: control who can view, edit and delete the page. It affect their children."
>Rights: Page &#38; Children</a>
<a class="list-group-item" data-id="PageRights"
href="" title="Manage groups and users rights: control who can view, edit and delete the page. It does not affect the children."
>Rights: Page</a>
<a class="list-group-item" data-id="UserProfile"
href="" title="Manage what information is displayed on the user profile of each user."
>User Profile</a>
<a class="list-group-item" data-id="Registration"
href="" title="Manage user registration settings."
>Registration</a>
</div>
</div>
</div>
<div class="panel panel-default noitems hidden">
<div class="panel-heading collapsed">
No results.
</div>
</div>
</div><ul class="admin-category"><li><span class="wikiinternallink"><a href="$&#123;category.url}"><img src="../../../../../attachment/koscomwiki/XWiki/AdminSheet/lf.png" alt="lf.png"/> <strong>Look &amp; Feel</strong></a></span> <span class="description">Change the aspect and layout of the wiki.</span></li><li><span class="wikiinternallink"><a href="$&#123;category.url}"><img src="../../../../../attachment/koscomwiki/XWiki/AdminSheet/usersgroups.png" alt="usersgroups.png"/> <strong>Users &amp; Rights</strong></a></span> <span class="description">Manage users, groups, and their access rights.</span></li></ul>
          </div>
  </div>
</div>





    <div class="clearfloats"></div>
  </div>            <div id="xdocFooter">
  
       <div class="doc-tags" id="xdocTags">
        Tags:
                <div class="tag-tool tag-add"><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" title="Add tags" rel="nofollow">[+]</a></div>
        </div>
  
  <div id="xdocAuthors">
    <div class="xdocCreation">       Created by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21296">수연 이</a></span> on 2018/07/02 09:21<br/>
          </div>
  </div>
</div>

              <div id="xwikidata">
      
    
              
    
    
    
                        
            
    
        <div id="docextraanchors">
  <span id="Commentsanchor">&nbsp;</span><span id="Attachmentsanchor">&nbsp;</span><span id="Historyanchor">&nbsp;</span><span id="Informationanchor">&nbsp;</span>  </div>
  <div id="xwikidatacontents">
    <div class="floatcontainer" id="docExtraTabs">
      <ul class="xwikitabbar" id="docExtrasTabsUl">
                  <li id="Commentstab">
                        <a id="Commentslink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" rel="nofollow">
              Comments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Attachmentstab">
                        <a id="Attachmentslink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" rel="nofollow">
              Attachments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Historytab">
                        <a id="Historylink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" rel="nofollow">
              History             </a>
          </li>
                  <li id="Informationtab">
                        <a id="Informationlink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/SNS+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebPreferences.html" rel="nofollow">
              Information             </a>
          </li>
              </ul>
    </div>
                <div id="docextrapanes">
              <div id="Commentspane" class="hidden empty"></div>
              <div id="Attachmentspane" class="hidden empty"></div>
              <div id="Historypane" class="hidden empty"></div>
              <div id="Informationpane" class="hidden empty"></div>
          </div>
                <script type="text/javascript">
      var hashviewer = self.document.location.hash.substring(1);
                                                var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false) };
                if (hashviewer == "Comments") {
          var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true) };
        }
                                if ($("Commentslink") != null) {
          $("Commentslink").href="#Comments";
          Event.observe($("Commentslink"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false); }, false);
        }
                                if ($("tmShowComments") != null) {
          $("tmShowComments").href="#Comments";
          Event.observe($("tmShowComments"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                if ($("commentsshortcut") != null) {
          $("commentsshortcut").down('a').href="#comments";
          Event.observe($("commentsshortcut"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Attachments") {
          var extraInit = function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true) };
        }
                                if ($("Attachmentslink") != null) {
          $("Attachmentslink").href="#Attachments";
          Event.observe($("Attachmentslink"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", false); }, false);
        }
                                if ($("tmShowAttachments") != null) {
          $("tmShowAttachments").href="#Attachments";
          Event.observe($("tmShowAttachments"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                if ($("attachmentsshortcut") != null) {
          $("attachmentsshortcut").down('a').href="#attachments";
          Event.observe($("attachmentsshortcut"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "History") {
          var extraInit = function(){ XWiki.displayDocExtra("History", "historyinline.vm", true) };
        }
                                if ($("Historylink") != null) {
          $("Historylink").href="#History";
          Event.observe($("Historylink"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", false); }, false);
        }
                                if ($("tmShowHistory") != null) {
          $("tmShowHistory").href="#History";
          Event.observe($("tmShowHistory"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                if ($("historyshortcut") != null) {
          $("historyshortcut").down('a').href="#history";
          Event.observe($("historyshortcut"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Information") {
          var extraInit = function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true) };
        }
                                if ($("Informationlink") != null) {
          $("Informationlink").href="#Information";
          Event.observe($("Informationlink"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", false); }, false);
        }
                                if ($("tmShowInformation") != null) {
          $("tmShowInformation").href="#Information";
          Event.observe($("tmShowInformation"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                if ($("informationshortcut") != null) {
          $("informationshortcut").down('a').href="#information";
          Event.observe($("informationshortcut"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                            document.observe("dom:loaded", extraInit, false);
    </script>
  </div> </div>  
        </div>      </div><div id="leftPanels" class="panels left panel-width-Medium">
      <div class="panel expanded PanelsNavigation Navigation"><h1 class="xwikipaneltitle">Navigation</h1><div class="xwikipanelcontents">







                                                                                                                                                                                          <div                                                                                         class = "xtree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/SNS%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showAttachments=false&#38;showTranslations=false&#38;exclusions=document%3Akoscomwiki%3ASandbox.WebHome&#38;exclusions=document%3Akoscomwiki%3AXWiki.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "false"              data-edges = "false"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .SNS 관리자 계정.WebPreferences"              data-finder = "false"  ></div></div></div>
        <div class="panel expanded PanelsSearch Search"><h1 class="xwikipaneltitle hidden">Search</h1><div class="xwikipanelcontents"><form action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search" class='xformInline'>
<div class="globalsearch input-group">
<label for="globalsearchinput" class="hidden">Search query</label>
<input id="globalsearchinput" class="globalsearchinput withTip useTitleAsTip" type="text" name="text" title="search..." size="15"/>
<span class="input-group-btn buttonwrapper">
<button type="submit" class="btn btn-primary">
<span class="fa fa-search"></span><span class="hidden">Go</span>
</button>
</span>
</div>
</form></div></div>
        <div class="panel expanded PanelsTagCloud TagCloud"><h1 class="xwikipaneltitle">Tag Cloud</h1><div class="xwikipanelcontents"><ol class="tagCloud">
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=9.2" title="1 page">9.2</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AJAX" title="1 page">AJAX</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Android" title="3 pages">Android</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AndroidStudio" title="1 page">AndroidStudio</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CAPE" title="1 page">CAPE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CHECK" title="1 page">CHECK</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=eversafe" title="2 pages">eversafe</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=filter" title="1 page">filter</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=iOS" title="2 pages">iOS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=KOSTAR" title="1 page">KOSTAR</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=library" title="1 page">library</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=libRAS" title="1 page">libRAS</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Native" title="2 pages">Native</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=NICE" title="1 page">NICE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Platform" title="1 page">Platform</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PowerStudio" title="3 pages">PowerStudio</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PUSH" title="2 pages">PUSH</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=SMS" title="1 page">SMS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=sortable" title="1 page">sortable</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=upgrade" title="1 page">upgrade</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=wiki" title="1 page">wiki</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=xcdoe" title="1 page">xcdoe</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EB%8F%99" title="4 pages">가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EC%9D%B4%EB%93%9C" title="1 page">가이드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%9C%EB%B0%9C%EC%9E%90" title="1 page">개발자</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A0%95" title="1 page">계정</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A2%8C%EA%B0%9C%EC%84%A4" title="1 page">계좌개설</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%82%B4%EC%97%AD" title="1 page">내역</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%8B%A8%EB%A7%90%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">단말분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%A9%94%EB%A6%AC%EC%B8%A0" title="1 page">메리츠</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%AA%A8%EC%9D%98%EC%8B%9C%EC%9E%A5" title="1 page">모의시장</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EA%B7%B8" title="1 page">버그</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EC%A0%84" title="4 pages">버전</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B3%B8%EA%B0%80%EB%8F%99" title="2 pages">본가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%82%AC%EC%9A%A9%EB%B2%95" title="1 page">사용법</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%84%EC%9D%B4%ED%8F%B0" title="3 pages">아이폰</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%B1" title="1 page">앱</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%91%EC%86%8D%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">접속분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%9C%EB%8F%84%EA%B0%9C%ED%8E%B8" title="1 page">제도개편</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%B2%B4%ED%81%AC%EB%AA%A8%EB%B0%94%EC%9D%BC" title="1 page">체크모바일</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%85%8C%EC%9D%B4%EB%B8%94" title="1 page">테이블</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%86%B5%EC%8B%A0%EB%A7%A4%EC%B2%B4%EC%BD%94%EB%93%9C" title="1 page">통신매체코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%81" title="1 page">팁</a>
</li>
<li class="ultraPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%A8%EC%B9%98" title="6 pages">패치</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8E%80%EB%93%9C" title="1 page">펀드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%91%9C" title="1 page">표</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%99%94%EB%A9%B4" title="4 pages">화면</a>
</li>
</ol></div></div>
  </div>

  </div>
<div class="clearfloats"></div>
  </div></div><div id="footerglobal">
  <div id="xwikilicence"></div>
            <div id="xwikiplatformversion">
                    <a href="http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-distribution-jetty-hsqldb:11.10.2:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-distribution/xwiki-platform-distribution-jetty-hsqldb">
                XWiki Jetty HSQLDB 11.10.2
              </a>
          </div>
  </div>

</div></div></body>
</html>