                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                    

.annotationsettings .plainmessage {
  background-image: url(../../../resources/icons/silk/add.png);
  float: right;
  width: 30%;
  margin: 0 0 12px 4px;
}
/* IE7 expands the box for an unknown reason, and this seems to fix it: */
*+html .annotationsettings {
  zoom: 100%;
}
.annotation-filters {
  padding: 8px 4px 4px;
}
.annotation-filters-toggler {
  font-size: 80%;
  color: #777777;
}
.criteria {
  margin: 0.5em 0;
}
.collapsed .criteria {
  display: none;
}

*+html .collapsed .criterion-option-list {
  width: 10px;
}

#annotation-filters:target .criteria {
  display: block;
}
.criterion {
  margin: 2px 0;
  padding: 0 0 0 14px;
  background: transparent url(../../../resources/icons/silk/bullet_toggle_minus.png) top left no-repeat;
}
.criteria .collapsed {
  background-image: url(../../../resources/icons/silk/bullet_toggle_plus.png);
}
.criteria .collapsed .criterion-option-list {
  display: none;
}
.criterion-label {
  margin-left: -14px;
  padding-left: 14px;
  cursor: pointer;
}
.active .criterion-label {
  font-weight: bold;
}
.criterion-label .details {
  text-transform: lowercase;
  font-size: 80%;
  color: #777777;
}
.active .criterion-label .details {
  display: none;
}
.criterion-label .clear {
  text-transform: lowercase;
  font-size: 80%;
  color: #CC3333;
  font-weight: normal;
  cursor: pointer;
  display: none;
}
.active .criterion-label .clear {
  display: inline;
}
.criterion-option-list label.option {
  font-weight: normal;
}
.criterion-option-list label.selected {
  background-color: #eeeeee;
}
