                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                    

.share-dialog .mail-preview {
  background-color: #f5f5f5;
  border: 1px solid #E8E8E8;
  border-radius: 4px;
  box-shadow: inset 0 0 7px #E8E8E8;
  padding: 0 10px;
  max-height: 20em;
  overflow: auto;
}

body > .selectize-dropdown {
  z-index: 1051;
}
