<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" data-xwiki-reference="koscomwiki:MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처.WebHome" data-xwiki-document="MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처.WebHome" data-xwiki-wiki="koscomwiki" data-xwiki-space="MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처" data-xwiki-page="WebHome" data-xwiki-isnew="false" data-xwiki-version="20.1" data-xwiki-rest-url="/xwiki/rest/wikis/koscomwiki/spaces/MTS%20%EC%9A%B4%EC%98%81/spaces/%EC%95%B1%20(%20Native%20)%20/spaces/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/spaces/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/pages/WebHome" data-xwiki-form-token="xxtoxXyfOsOqc4n4UTJNIA" data-xwiki-user-reference="xwiki:XWiki.21390" data-xwiki-locale="">
  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    <title>Native 라이브러리 담당자 연락처 - XWiki</title>
                                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="shortcut icon" href="../../../../../../resources/icons/xwiki/favicon.ico" />
        <link rel="icon" href="../../../../../../resources/icons/xwiki/favicon16.png" type="image/png" />
        <link rel="icon" href="../../../../../../resources/icons/xwiki/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="../../../../../../resources/icons/xwiki/favicon144.png" />
                                <link rel="canonical" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" />
                    <meta name="revisit-after" content="7 days" />
<meta name="description" content="Native 라이브러리 담당자 연락처" />
<meta name="keywords" content="wiki" />
<meta name="rating" content="General" />
<meta name="author" content="재경 김" />
<link rel="alternate" type="application/rss+xml" title="Wiki Feed RSS" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/WebRss?xpage=rdf" />
<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Blog/GlobalBlogRss?xpage=plain" />
                <link href="/xwiki/webjars/wiki%3Akoscomwiki/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../../webjars/xwiki-platform-tree-webjar/11.10.2/tree.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../../webjars/selectize.js/0.12.5/css/selectize.bootstrap3.css" type='text/css' rel='stylesheet'/><link href="/xwiki/webjars/wiki%3Akoscomwiki/xwiki-platform-tree-webjar/11.10.2/tree.min.css?evaluate=true" type='text/css' rel='stylesheet'/>
    <link href="../../../../../../webjars/drawer/2.4.0/css/drawer.min.css" rel="stylesheet" type="text/css" />
                
                                                                                                                    



<link href="      ../../../../../../skins/flamingo/style.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="all" />
<link href="      ../../../../../../skins/flamingo/print.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="print" />
        <!--[if IE]>
  <link href="      ../../../../../../skins/flamingo/ie-all.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" />
<![endif]-->
    
    <link rel='stylesheet' type='text/css' href='../../../../../../resources/css/xwiki-min.css?colorTheme=FlamingoThemes.Charcoal&amp;language=en'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/search/searchSuggest.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/suggest/xwiki.selectize.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/viewers/tags.css?colorTheme=FlamingoThemes.Charcoal'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/viewers/comments.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/widgets/upload.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/js/xwiki/viewers/attachments.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/uicomponents/pagination/pagination.css'/><link rel='stylesheet' type='text/css' href='../../../../../../resources/js/xwiki/viewers/information.css'/>
    <link rel="stylesheet" type="text/css" href="../../../../../../ssx/AnnotationCode/Settings/ssx6656216326464479963.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/Tour/HomepageTour/WebHome/ssx16574798885054358663.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/AnnotationCode/Style/ssx16652306368170428232.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/IconThemes/FontAwesome/ssx16506972887313904583.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/Notifications/Code/Macro/NotificationsMacro/ssx5581881078130408119.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/Notifications/Code/NotificationsDisplayerUIX/ssx1221586217477080295.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/SharePage/ssx13967562205726285925.css" /><link rel="stylesheet" type="text/css" href="../../../../../../ssx/XWiki/TagCloud/ssx8531206918429273616.css" />

    <script type="text/javascript" src="../../../../../../webjars/requirejs/2.2.0/require.min.js"
  data-wysiwyg="true"></script>
                                                                                                                                                    
    <script type='text/javascript' src='../../../../../../resources/js/prototype/prototype.js'></script>
<script type='text/javascript' src='../../../../../../resources/js/scriptaculous/effects.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/js/xwiki/xwiki-min.js?defer=false&amp;language=en'></script>
<script type='text/javascript' src='../../../../../../skins/flamingo/flamingo.min.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/search/searchSuggest.js?h=1255116547' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/hierarchy/hierarchy.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/widgets/tree.min.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/suggest/suggestUsersAndGroups.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/exporter/exporter.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/viewers/tags.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/viewers/comments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/widgets/upload.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/js/xwiki/viewers/attachments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/uicomponents/viewers/history.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../resources/js/xwiki/viewers/information.js?language=en' defer='defer'></script>

    <script type='text/javascript' src='../../../../../../jsx/AnnotationCode/Settings/jsx3428050012670889004.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/TourCode/TourJS/jsx12244938752443905964.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/AnnotationCode/Script/jsx3372301239354872014.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/IconThemes/FontAwesome/jsx4330284073458686818.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/Notifications/Code/Macro/NotificationsMacro/jsx5661745275418111566.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/Notifications/Code/NotificationsDisplayerUIX/jsx8341608937281338564.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/QuickSearchUIX/jsx18304444673056082400.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../../jsx/XWiki/SharePage/jsx14327856567485941175.js' defer='defer'></script>


<script type="text/javascript" src="../../../../../../resources/js/xwiki/compatibility.js" defer="defer"></script>
<script type="text/javascript" src="../../../../../../resources/js/xwiki/markerScript.js" defer="defer"></script>
<!--[if lt IE 9]>
    <script src="../../../../../../webjars/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="../../../../../../webjars/respond/1.4.2/dest/respond.min.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" data-wysiwyg="true">
// <![CDATA[
require.config({
  paths: {
    'jquery': '../../../../../../webjars/jquery/2.2.2/jquery.min',
    'bootstrap': '../../../../../../webjars/bootstrap/3.4.1/js/bootstrap.min',
    'xwiki-meta': '../../../../../../resources/js/xwiki/meta',
    'xwiki-events-bridge': "../../../../../../resources/js/xwiki/eventsBridge",
    'iscroll': '../../../../../../webjars/iscroll/5.1.3/build/iscroll-lite',
    'drawer': '../../../../../../webjars/drawer/2.4.0/js/jquery.drawer.min',
    'deferred': "../../../../../../resources/uicomponents/require/deferred"
  },
  shim: {
    'bootstrap' : ['jquery'],
    'drawer': ['jquery', 'iscroll']
  },
    map: {
    '*': {
      'jquery': 'jQueryNoConflict'
    },
    'jQueryNoConflict': {
      'jquery': 'jquery'
    },
  }
});
define('jQueryNoConflict', ['jquery'], function ($) {
    return $.noConflict();
});
if (window.Prototype && Prototype.BrowserFeatures.ElementExtensions) {
  require(['jquery', 'bootstrap'], function ($) {
    // Fix incompatibilities between BootStrap and Prototype
    var disablePrototypeJS = function (method, pluginsToDisable) {
      var handler = function (event) {
        event.target[method] = undefined;
        setTimeout(function () {
            delete event.target[method];
        }, 0);
      };
      pluginsToDisable.each(function (plugin) { 
          $(window).on(method + '.bs.' + plugin, handler); 
      });
    },
    pluginsToDisable = ['collapse', 'dropdown', 'modal', 'tooltip', 'tab', 'popover'];
    disablePrototypeJS('show', pluginsToDisable);
    disablePrototypeJS('hide', pluginsToDisable);
  });
}
require(['jquery', 'drawer'], function($) {
  $(document).ready(function() {
    $('.drawer-main').closest('body').drawer();
  });
});
window.XWiki = window.XWiki || {};
XWiki.webapppath = "xwiki/";
XWiki.servletpath = "wiki/koscomwiki/";
XWiki.contextPath = "/xwiki";
XWiki.mainWiki = "xwiki";
// Deprecated: replaced by meta data in the HTML element
XWiki.currentWiki = "koscomwiki";
XWiki.currentSpace = "MTS \uC6B4\uC601.\uC571 ( Native ) .\uB77C\uC774\uBE0C\uB7EC\uB9AC.Native \uB77C\uC774\uBE0C\uB7EC\uB9AC \uB2F4\uB2F9\uC790 \uC5F0\uB77D\uCC98";
XWiki.currentPage = "WebHome";
XWiki.editor = "";
XWiki.viewer = "";
XWiki.contextaction = "export";
XWiki.skin = 'XWiki.DefaultSkin';
XWiki.docisnew = false;
XWiki.docsyntax = "xwiki/2.1";
XWiki.docvariant = "language=ko_KR";
XWiki.blacklistedSpaces = [  ];
XWiki.hasEdit = true;
XWiki.hasProgramming = true;
XWiki.hasBackupPackImportRights = true;
XWiki.hasRenderer = true;
window.docviewurl = "../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html";
window.docediturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome";
window.docsaveurl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/save/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome";
window.docgeturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome";
// ]]>
</script>

  </head>
  <body id="body" class="skin-flamingo wiki-koscomwiki space-MTS_운영.앱_(_Native_)_.라이브러리.Native_라이브러리_담당자_연락처 viewbody hideright  panel-left-width-Medium panel-right-width-Medium drawer drawer-right drawer-close">
<div id="xwikimaincontainer">
<div id="xwikimaincontainerinner">

  <div id="menuview">
      


















  
      <nav class="navbar navbar-default actionmenu">
    <div class="container-fluid">
            <div class="navbar-header">
                      <div id="companylogo">
  <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/" title="Home" rel="home" class="navbar-brand">
    <img src="../../../../../../skins/flamingo/logo.svg" alt="Wiki Logo"/>
  </a>
</div>

              </div>
            <div id="xwikimainmenu">
    
          <ul class="nav navbar-nav navbar-left">
      <li class="divider" role="separator"></li>
              </ul>
    
          <ul class="nav navbar-nav navbar-right">
        <li>
    <a class="icon-navbar drawer-toggle" id="tmDrawerActivator" title="Drawer"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></a>
  </li>
                  <li class="navbar-avatar">
<a href="/xwiki/bin/view/XWiki/21390" class="icon-navbar">
<span class="sr-only">User Profile</span>
                                <img class='avatar avatar_50' src='/xwiki/wiki/koscomwiki/skin/resources/icons/xwiki/noavatar.png?cache-version=1577682084000' alt='병륜 신' title='병륜 신'/></a>
</li>
                   
<li class="dropdown" id="tmNotifications">
<a class="icon-navbar dropdown-toggle" data-toggle="dropdown" role="button"
title="Notifications">
<span class="sr-only">
Toggle navigation
</span>
<span class="fa fa-bell"></span>
</a>
<ul class="dropdown-menu">
 <li>
<div class="notifications-header">
<div class="clearfix">
<div class="col-xs-4">
<p><strong>Notifications</strong></p>
</div>
<div class="col-xs-8 text-right">
<p>
<span class="notifications-header-link">
<a href="/xwiki/wiki/koscomwiki/get/XWiki/Notifications/Code/NotificationRSSService?outputSyntax=plain"
class="notifications-header-link notifications-rss-link" rel="nofollow external">
<span class="fa fa-rss"></span>&nbsp;RSS Feed
</a>
</span>
<span class="notifications-header-link">
<a href="/xwiki/bin/view/XWiki/21390?category=notifications" class="notifications-settings" rel="nofollow">
<span class="fa fa-cog"></span>&nbsp;Settings
</a>
</span>
</p>
</div>
</div>
<div class="notifications-toggles clearfix" data-enabled="false">
<pre>
<label class="hidden" for="notificationPageOnly">Toggle Page notifications only</label><input type="checkbox" id="notificationPageOnly" name="notificationPageOnly" checked="checked"/><label class="hidden" for="notificationPageAndChildren">Toggle Page and children notifications</label><input type="checkbox" id="notificationPageAndChildren" name="notificationPageAndChildren" checked="checked"/><label class="hidden" for="notificationWiki">Toggle Wiki notifications</label><input type="checkbox" id="notificationWiki" name="notificationWiki" checked="checked"/></pre>
</div>
<div class="notifications-header-uix col-xs-12">
</div>
</div>
<div class="notifications-area loading clearfix">
</div>
</li>

</ul>
</li>
                 <li>
<form class="navbar-form globalsearch globalsearch-close form-inline" id="globalsearch" action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search">
<label class="hidden" for="headerglobalsearchinput">Search</label>
<input type="text" name="text" placeholder="search..." id="headerglobalsearchinput" />
<button type="submit" class="btn" title="Search"><span class="fa fa-search"></span></button>
</form>
</li>
            </ul>
    
          </div>    </div>   </nav>
  
  





<div class="drawer-main drawer-default" id="tmDrawer">
  <nav class="drawer-nav">
  
                <div class="drawer-brand clearfix">
      <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390">
                                      <img class='avatar avatar_120' src='../../../../../../resources/icons/xwiki/noavatar.png' alt='병륜 신' title='병륜 신'/>      </a>
      <div class="brand-links">
                  <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390" class="brand-user" id="tmUser">병륜 신</a>
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/logout/XWiki/XWikiLogout?xredirect=http%3A%2F%2F211.255.200.248%3A8080%2Fxwiki%2Fwiki%2Fkoscomwiki%2Fexport%2FMTS%2520%25EC%259A%25B4%25EC%2598%2581%2F%25EC%2595%25B1%2520%2528%2520Native%2520%2529%2520%2F%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC%2FNative%2520%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC%2520%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590%2520%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598%2FWebHome%3Fformat%3Dhtml" id="tmLogout" rel="nofollow"><span class="fa fa-sign-out"></span> Log-out</a>
                                                          </div>
    </div>

                <ul class="drawer-menu">
                                <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>KoscomWiki</li>
                                                                                              





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/XWiki/XWikiPreferences" id="tmAdminWiki" rel="nofollow">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-wrench"></span>
      </div>
      <div class="drawer-menu-item-text">Administer wiki</div>
    </a>
  </li>
                                  





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/AllDocs" id="tmWikiDocumentIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-book"></span>
      </div>
      <div class="drawer-menu-item-text">Page Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/UserDirectory" id="tmMainUserIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-user"></span>
      </div>
      <div class="drawer-menu-item-text">User Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Applications/" id="tmMainApplicationIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-th"></span>
      </div>
      <div class="drawer-menu-item-text">Application Index</div>
    </a>
  </li>
                                                    <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>Global</li>
                                                      <li class="drawer-menu-item">
    <a id="tmLanguages" role="button" data-toggle="collapse" href="#tmLanguages_menu" aria-expanded="false" aria-controls="tmLanguages_menu">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">Languages</div>
    </a>
    <ul class="drawer-menu-sub-item collapse" id="tmLanguages_menu">
    <li class="drawer-menu-item">
    <a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">한국어 (대한민국)
 <span class="fa fa-check"></span></div>
    </a>
  </li>
        </ul>
  </li>

                                                    





                                          
          </ul>
  </nav>
</div>





  </div>
 <div id="headerglobal">
  <div id="globallinks">
  </div>   <div class="clearfloats"></div>
      
      
  </div> 


<div class="contenthideright" id="contentcontainer">
<div id="contentcontainerinner">
<div class="leftsidecolumns">
  <div id="contentcolumn"> 

        
  <div class="main">
  <div id="mainContentArea">
  
   






















                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <ol id="hierarchy" class="breadcrumb breadcrumb-expandable" data-entity='MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처.WebHome' data-id='hierarchy' data-limit='5' data-treenavigation='true' data-entities='&#123;Space koscomwiki:MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처=MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처.WebHome}'><li
                  
                                
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/bin/view/Main/"
        ><span class="fa fa-home"></span></a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
            
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/"
        >KoscomWiki</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "wiki:koscomwiki"              data-finder = "false"  ></div>
</div></li><li                                    class="ellipsis">&hellip;</li><li                  
                      
                                                    
        
                            class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/"
        >앱 ( Native ) </a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .WebHome"              data-finder = "false"  ></div>
</div></li><li                  
                      
                                      
        
                            class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/"
        >라이브러리</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .라이브러리.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
                      
                                      
        
                                                  class="active space dropdown"><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html"
        >Native 라이브러리 담당자 연락처</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처.WebHome"              data-finder = "false"  ></div>
</div>      </li></ol>
    
      


    







<div class="xcontent">
  <div class="row document-header">
  <div class="document-info col-xs-12 col-md-7">
                    <div id="document-title"><h1>Native 라이브러리 담당자 연락처</h1></div>
          <div class="xdocLastModification">
                  Last modified by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21313">재경 김</a></span> on 2020/10/05 10:40
              </div>
      </div>
      <div class="document-menu col-xs-12 col-md-5">
      


    
                                          <div id="contentmenu" class="pull-right actionmenu">
                                                      <div class="btn-group" id="tmEdit">
    <a class="btn btn-default" title="Edit"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?language=ko_KR"
        role="button" rel="nofollow">
      <span class="fa fa-pencil"></span>
              <span class="btn-label">Edit</span>
          </a>
      </div>
      
                                                                        <div class="btn-group" id="tmCreate">
    <a class="btn btn-default" title="Create"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/create/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome"
        role="button" rel="nofollow">
      <span class="fa fa-plus"></span>
              <span class="btn-label">Create</span>
          </a>
      </div>
      
                                                      <div class="btn-group" id="tmMoreActions">
    <a class="btn btn-default dropdown-toggle" title="More Actions"          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        role="button">
      <span class="fa fa-ellipsis-v"></span>
          </a>
                <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Manage</li>
                                                                                         
    <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebPreferences" id="tmAdminSpace" title="Administer Page" rel="nofollow"><span class="fa fa-wrench"></span> Administer Page</a></li>
                                <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmActionCopy" title="Copy" rel="nofollow"><span class="fa fa-copy"></span> Copy</a></li>
    
                                <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmActionRename" title="Move / Rename" rel="nofollow"><span class="fa fa-external-link"></span> Move / Rename</a></li>
    
                                <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/delete/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?language=ko_KR" id="tmActionDelete" title="Delete" rel="nofollow"><span class="fa fa-times-circle"></span> Delete</a></li>
    
            
                                                    <li class="divider" role="separator"></li>
                  <li class="dropdown-header">Actions</li>
                                                                                            
      
                                                              <li class=""><a href="" id="tmExport" title="Export" data-toggle="modal" data-target="#exportModal"><span class="fa fa-download"></span> Export</a></li>
    
                       
                            <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmPrintPreview" title="Print preview" rel="nofollow"><span class="fa fa-print"></span> Print preview</a></li>
    
                                      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmViewSource" title="View Source" rel="nofollow"><span class="fa fa-search"></span> View Source</a></li>
    
                                  <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmActionShare" title="Share by email" rel="nofollow"><span class="fa fa-envelope-o"></span> Share by email</a></li>
          
        
            
                                                                                        <li class="divider" role="separator"></li>
                      <li class="dropdown-header">Viewers</li>
          
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmChildren" title="Children" rel="nofollow"><span class="fa fa-folder"></span> Children</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmComment" title="Comments" rel="nofollow"><span class="fa fa-comment"></span> Comments</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmAttachments" title="Attachments" rel="nofollow"><span class="fa fa-paperclip"></span> Attachments</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmHistory" title="History" rel="nofollow"><span class="fa fa-clock-o"></span> History</a></li>
                  
      <li class=""><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" id="tmInformation" title="Information" rel="nofollow"><span class="fa fa-info-circle"></span> Information</a></li>

<script type="text/javascript">
      //<![CDATA[
    /**
     * Perform a PUT on the given REST API. If the request is successful, reload the page.
     *
     * We use this function in order to quickly edit the user properties for developer shortcuts.
     * Also note that JQuery is not supported here, so we use a starndard XMLHttpRequest.
     *
     * @param restUrl the URL to use
     * @param errorMessage the message to display if an error ocurred in the request
     */
    var developerShortcutsRestCall = function(restUrl, errorMessage) {
        const req = new XMLHttpRequest();
        var notification = new XWiki.widgets.Notification(
            "Performing REST request...",
            'inprogress');

        req.onreadystatechange = function(event) {
            if (this.readyState === XMLHttpRequest.DONE) {
                if (this.status >= 200 && this.status < 300) {
                    // Reload the page to apply the user modifications
                    notification.replace(new XWiki.widgets.Notification(
                        "REST Request successful!", 'done'));
                    location.reload()
                } else if (this.status == 500) {
                    notification.replace(new XWiki.widgets.Notification(this.data, 'error'));
                } else {
                    notification.replace(new XWiki.widgets.Notification(errorMessage, 'error'));
                }
            }
        };

        req.open('PUT', restUrl, true);
        req.send(null);
    };

    // Append developer shortcuts for toggeling userType and hiddenDocuments in the current user profile
    shortcut.add("x+x+x+a", function() {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/usertype/next",
                "Unable to update the current user type");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });

    shortcut.add("x+x+x+h", function () {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/displayHiddenDocuments/next",
                "Unable to toggle the current user hidden documents property");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });
    //]]>
  </script>

                              
      </ul>
      </div>
              











          <div class="modal fade text-left" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-title" id="exportModalLabel">Export</div>
        </div>
        <div class="modal-body">
          <div class="panel-group" id="exportModalAccordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOffice">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModelOfficeCollapse" aria-expanded="true" aria-controls="exportModelOfficeCollapse">
          Office Formats
        </a>
      </div>
    </div>
    <div id="exportModelOfficeCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="exportModalHeadingOffice">
      <div class="panel-body">
        <a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" class="btn btn-primary" rel="nofollow">Export as PDF</a>
                      </div>
    </div>
  </div>
              <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOther">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModalOtherCollapse" aria-expanded="false" aria-controls="exportModalOtherCollapse">
          Other Formats
        </a>
      </div>
    </div>
    <div id="exportModalOtherCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="exportModalHeadingOther">
      <div class="panel-body xform">
                          <p>Select the pages to export:</p>
            <div class="export-tree-container">
    <div class="clearfix">
                    <div class="btn-group export-tree-filter pull-left">
    <input type="hidden" name="filter" value="" />
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
      Select from:
      <span class="active-filter-title">All pages</span>
      <span class="caret"></span>
    </button>
      <ul class="dropdown-menu">
          <li>
        <a href="#" data-filter="installedExtensionDocument">
          <span class="text-success"
            ><span class="fa fa-file-text-o"></span></span>
                              <span class="export-tree-filter-title">Created pages</span>
          <span class="xHint">The pages created by the user or by XWiki extensions on behalf of the user.</span>
        </a>
      </li>
          <li>
        <a href="#" data-filter="pristineInstalledExtensionDocument">
          <span class="text-warning"
            ><span class="fa fa-file-code-o"></span></span>
                              <span class="export-tree-filter-title">Created and modified pages</span>
          <span class="xHint">Includes modified extension pages (usually configuration pages).</span>
        </a>
      </li>
          <li class="active">
        <a href="#" data-filter="">
          <span class="text-danger"
            ><span class="fa fa-file-o"></span></span>
                                        <span class="export-tree-filter-title">All pages</span>
          <span class="xHint">Includes unmodified extension pages.</span>
        </a>
      </li>
      </ul>

  </div>
        <div class="export-tree-actions pull-right">
    <a href="#" class="export-tree-action selectAll btn btn-link">select all</a>/<a href="#" class="export-tree-action selectNone btn btn-link">
      none</a>
  </div>
    </div>
                                                                                                                                                                                                  <div                                                                                                 class = "export-tree jstree-no-links"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?outputSyntax=plain&#38;sheet=XWiki.ExportDocumentTree&#38;filterHiddenDocuments=false&#38;showAttachments=false&#38;showTranslations=false&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98.WebHome&#38;showRoot=true"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = ""              data-finder = "false"  ></div>
      <dl class="export-tree-legend xHint">
    <dt>Legend:</dt>
    <dd></dd>
    <dt class="text-success"><span class="fa fa-file-text-o"></span></dt>
    <dd>Created Page</dd>
    <dt class="text-warning"><span class="fa fa-file-code-o"></span></dt>
    <dd>Modified Extension Page</dd>
    <dt class="text-danger"><span class="fa fa-file-o"></span></dt>
    <dd>Clean Extension Page</dd>
  </dl>
  </div>
                <div class="export-buttons">
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?format=html&amp;format=html"
                        class="btn btn-primary disabled"
            rel="nofollow">Export as HTML</a>
                                                            <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?format=xar&name=MTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98.WebHome&pages=koscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98.WebHome&pages=koscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98.WebPreferences&amp;language=ko_KR"
                            class="btn btn-primary disabled"
              rel="nofollow">Export as XAR</a>
                            </div>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
            
              

      </div>


















    </div>
  </div>
<hr/>

            
        <div class="row">
    <div id="xwikicontent" class="col-xs-12">
              <table><tr><td style="width:312px">Library</td><td style="width:821px">&nbsp;담당자</td></tr><tr><td style="width:312px">셀바스 (OCR, Video Recording)</td><td style="width:821px"><div><p>(영업)김길섭차장 : 010-5182-0542</p><p><del>(Android)김태목: 010-4456-9254 Morgan Taemok Kim &lt;morgan.t.kim@selvas.com&gt;</del></p><p><del>(iOS) 봉성우 : 01031583054 email: &nbsp;<span class="wikiexternallink"><a href="https://mail.naver.com/?n=1524716580282&amp;v=f#">Jacob Sungwoo Bong&lt;jacob.s.bong@selvas.com&gt;</a></span>&nbsp;</del></p><p>곽현호 : <span class="wikiinternallink"><a href="mailto:marco.h.kwak@selvas.com">marco.h.kwak@selvas.com</a></span> 010-2701-5313</p><p>장희라 : <span class="wikiinternallink"><a href="mailto:bella.h.jang@selvas.com">bella.h.jang@selvas.com</a></span></p></div></td></tr><tr><td style="width:312px">Eversafe&nbsp;</td><td style="width:821px"><div><p><del>김홍상 본부장 : 010-3568-0065 <span class="wikiexternallink"><a href="https://mail.naver.com/?n=1524716580282&amp;v=f#">김홍상&lt;khs@everspin.co.kr&gt;</a></span></del></p><p>장성호 실장 : 02-2135-6239, 010-4581-9811</p><p>김형준 팀장 : 02-2135-6239 , 010-9147-3173</p><p>윤현 주임: 010-8433-7672, yhyeon@everspin.co.kr​</p><p>(iOS) 한윤섭 : 070-5118-1361 email: &nbsp;<span class="wikiexternallink"><a href="https://mail.naver.com/?n=1524716580282&amp;v=f#">한윤섭&lt;hys@everspin.co.kr&gt;</a></span></p><p>&nbsp;</p></div></td></tr><tr><td style="width:312px">CHAIN ID (금투협)</td><td style="width:821px"><div><p>(엔진/Native) 신현구 팀장님 : 01027899887</p><p>(사무국) 김민석 과장님 : 02-2003-9663 / 010-8668-4833 / minseokkim@theloop.co.kr</p></div></td></tr><tr><td style="width:312px">DRFN Chart</td><td style="width:821px">하영훈 대리 : 010-3455-6567</td></tr><tr><td style="width:312px">PC방화벽 (킹스)</td><td style="width:821px"><div><p>한명기주임 : 070-4270-5458, 010-4629-0503</p><p>김성수선임 : 070-4270-5481</p><p>(영업)유민달팀장 : 070-4270-5490</p></div></td></tr><tr><td style="width:312px">메모리보호 (잉카)</td><td style="width:821px"><div><p>이용훈대리 : 010-4899-6863</p><p>(영업)유상진대리 : 010-7672-2771</p></div></td></tr><tr><td style="width:312px">PDF(유니닥스)</td><td style="width:821px"><div><p>정효상주임 : 070-4890-9888, 010-6636-0265</p><p>(영업)탁진수팀장 : 010-8770-5959</p></div></td></tr><tr><td style="width:312px">보안키패드(NSHC)</td><td style="width:821px"><div><p>김수진 매니저 : 010-2883-6456, 02-6951-3999</p><p>(영업)박순호 부장 : 010-9019-8800</p></div></td></tr><tr><td style="width:312px">AppsFlyer</td><td style="width:821px"><div><p>(영업) 이선규매니저 : 010-3280-5955, <span class="wikiinternallink"><a href="mailto:sunkyu.lee@appsflyer.com">sunkyu.lee@appsflyer.com</a></span></p><p>기술지원 : hello@appsflyer.com</p><p>&nbsp;</p></div></td></tr></table><p>&nbsp;</p>
          </div>
  </div>
</div>





    <div class="clearfloats"></div>
  </div>            <div id="xdocFooter">
  
       <div class="doc-tags" id="xdocTags">
        Tags:
                <div class="tag-tool tag-add"><a href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" title="Add tags" rel="nofollow">[+]</a></div>
        </div>
  
  <div id="xdocAuthors">
    <div class="xdocCreation">       Created by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21296">수연 이</a></span> on 2018/06/29 14:16<br/>
          </div>
  </div>
</div>

              <div id="xwikidata">
      
    
              
    
    
    
                        
            
    
        <div id="docextraanchors">
  <span id="Commentsanchor">&nbsp;</span><span id="Attachmentsanchor">&nbsp;</span><span id="Historyanchor">&nbsp;</span><span id="Informationanchor">&nbsp;</span>  </div>
  <div id="xwikidatacontents">
    <div class="floatcontainer" id="docExtraTabs">
      <ul class="xwikitabbar" id="docExtrasTabsUl">
                  <li id="Commentstab">
                        <a id="Commentslink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" rel="nofollow">
              Comments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Attachmentstab">
                        <a id="Attachmentslink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" rel="nofollow">
              Attachments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Historytab">
                        <a id="Historylink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" rel="nofollow">
              History             </a>
          </li>
                  <li id="Informationtab">
                        <a id="Informationlink" href="../../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC/Native+%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC+%25EB%258B%25B4%25EB%258B%25B9%25EC%259E%2590+%25EC%2597%25B0%25EB%259D%25BD%25EC%25B2%2598/WebHome.html" rel="nofollow">
              Information             </a>
          </li>
              </ul>
    </div>
                <div id="docextrapanes">
              <div id="Commentspane" class="hidden empty"></div>
              <div id="Attachmentspane" class="hidden empty"></div>
              <div id="Historypane" class="hidden empty"></div>
              <div id="Informationpane" class="hidden empty"></div>
          </div>
                <script type="text/javascript">
      var hashviewer = self.document.location.hash.substring(1);
                                                var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false) };
                if (hashviewer == "Comments") {
          var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true) };
        }
                                if ($("Commentslink") != null) {
          $("Commentslink").href="#Comments";
          Event.observe($("Commentslink"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false); }, false);
        }
                                if ($("tmShowComments") != null) {
          $("tmShowComments").href="#Comments";
          Event.observe($("tmShowComments"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                if ($("commentsshortcut") != null) {
          $("commentsshortcut").down('a').href="#comments";
          Event.observe($("commentsshortcut"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Attachments") {
          var extraInit = function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true) };
        }
                                if ($("Attachmentslink") != null) {
          $("Attachmentslink").href="#Attachments";
          Event.observe($("Attachmentslink"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", false); }, false);
        }
                                if ($("tmShowAttachments") != null) {
          $("tmShowAttachments").href="#Attachments";
          Event.observe($("tmShowAttachments"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                if ($("attachmentsshortcut") != null) {
          $("attachmentsshortcut").down('a').href="#attachments";
          Event.observe($("attachmentsshortcut"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "History") {
          var extraInit = function(){ XWiki.displayDocExtra("History", "historyinline.vm", true) };
        }
                                if ($("Historylink") != null) {
          $("Historylink").href="#History";
          Event.observe($("Historylink"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", false); }, false);
        }
                                if ($("tmShowHistory") != null) {
          $("tmShowHistory").href="#History";
          Event.observe($("tmShowHistory"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                if ($("historyshortcut") != null) {
          $("historyshortcut").down('a').href="#history";
          Event.observe($("historyshortcut"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Information") {
          var extraInit = function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true) };
        }
                                if ($("Informationlink") != null) {
          $("Informationlink").href="#Information";
          Event.observe($("Informationlink"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", false); }, false);
        }
                                if ($("tmShowInformation") != null) {
          $("tmShowInformation").href="#Information";
          Event.observe($("tmShowInformation"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                if ($("informationshortcut") != null) {
          $("informationshortcut").down('a').href="#information";
          Event.observe($("informationshortcut"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                            document.observe("dom:loaded", extraInit, false);
    </script>
  </div> </div>  
        </div>      </div><div id="leftPanels" class="panels left panel-width-Medium">
      <div class="panel expanded PanelsNavigation Navigation"><h1 class="xwikipaneltitle">Navigation</h1><div class="xwikipanelcontents">







                                                                                                                                                                                          <div                                                                                         class = "xtree"              data-responsive = "true"              data-url = "/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/Native%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%EB%8B%B4%EB%8B%B9%EC%9E%90%20%EC%97%B0%EB%9D%BD%EC%B2%98/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showAttachments=false&#38;showTranslations=false&#38;exclusions=document%3Akoscomwiki%3ASandbox.WebHome&#38;exclusions=document%3Akoscomwiki%3AXWiki.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "false"              data-edges = "false"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .라이브러리.Native 라이브러리 담당자 연락처.WebHome"              data-finder = "false"  ></div></div></div>
        <div class="panel expanded PanelsSearch Search"><h1 class="xwikipaneltitle hidden">Search</h1><div class="xwikipanelcontents"><form action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search" class='xformInline'>
<div class="globalsearch input-group">
<label for="globalsearchinput" class="hidden">Search query</label>
<input id="globalsearchinput" class="globalsearchinput withTip useTitleAsTip" type="text" name="text" title="search..." size="15"/>
<span class="input-group-btn buttonwrapper">
<button type="submit" class="btn btn-primary">
<span class="fa fa-search"></span><span class="hidden">Go</span>
</button>
</span>
</div>
</form></div></div>
        <div class="panel expanded PanelsTagCloud TagCloud"><h1 class="xwikipaneltitle">Tag Cloud</h1><div class="xwikipanelcontents"><ol class="tagCloud">
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=9.2" title="1 page">9.2</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AJAX" title="1 page">AJAX</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Android" title="3 pages">Android</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AndroidStudio" title="1 page">AndroidStudio</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CAPE" title="1 page">CAPE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CHECK" title="1 page">CHECK</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=eversafe" title="2 pages">eversafe</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=filter" title="1 page">filter</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=iOS" title="2 pages">iOS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=KOSTAR" title="1 page">KOSTAR</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=library" title="1 page">library</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=libRAS" title="1 page">libRAS</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Native" title="2 pages">Native</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=NICE" title="1 page">NICE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Platform" title="1 page">Platform</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PowerStudio" title="3 pages">PowerStudio</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PUSH" title="2 pages">PUSH</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=SMS" title="1 page">SMS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=sortable" title="1 page">sortable</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=upgrade" title="1 page">upgrade</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=wiki" title="1 page">wiki</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=xcdoe" title="1 page">xcdoe</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EB%8F%99" title="4 pages">가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EC%9D%B4%EB%93%9C" title="1 page">가이드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%9C%EB%B0%9C%EC%9E%90" title="1 page">개발자</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A0%95" title="1 page">계정</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A2%8C%EA%B0%9C%EC%84%A4" title="1 page">계좌개설</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%82%B4%EC%97%AD" title="1 page">내역</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%8B%A8%EB%A7%90%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">단말분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%A9%94%EB%A6%AC%EC%B8%A0" title="1 page">메리츠</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%AA%A8%EC%9D%98%EC%8B%9C%EC%9E%A5" title="1 page">모의시장</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EA%B7%B8" title="1 page">버그</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EC%A0%84" title="4 pages">버전</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B3%B8%EA%B0%80%EB%8F%99" title="2 pages">본가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%82%AC%EC%9A%A9%EB%B2%95" title="1 page">사용법</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%84%EC%9D%B4%ED%8F%B0" title="3 pages">아이폰</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%B1" title="1 page">앱</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%91%EC%86%8D%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">접속분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%9C%EB%8F%84%EA%B0%9C%ED%8E%B8" title="1 page">제도개편</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%B2%B4%ED%81%AC%EB%AA%A8%EB%B0%94%EC%9D%BC" title="1 page">체크모바일</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%85%8C%EC%9D%B4%EB%B8%94" title="1 page">테이블</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%86%B5%EC%8B%A0%EB%A7%A4%EC%B2%B4%EC%BD%94%EB%93%9C" title="1 page">통신매체코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%81" title="1 page">팁</a>
</li>
<li class="ultraPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%A8%EC%B9%98" title="6 pages">패치</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8E%80%EB%93%9C" title="1 page">펀드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%91%9C" title="1 page">표</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%99%94%EB%A9%B4" title="4 pages">화면</a>
</li>
</ol></div></div>
  </div>

  </div>
<div class="clearfloats"></div>
  </div></div><div id="footerglobal">
  <div id="xwikilicence"></div>
            <div id="xwikiplatformversion">
                    <a href="http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-distribution-jetty-hsqldb:11.10.2:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-distribution/xwiki-platform-distribution-jetty-hsqldb">
                XWiki Jetty HSQLDB 11.10.2
              </a>
          </div>
  </div>

</div></div></body>
</html>