<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" data-xwiki-reference="koscomwiki:MTS 운영.앱 ( Native ) .OS 별 관리자 계정.WebHome" data-xwiki-document="MTS 운영.앱 ( Native ) .OS 별 관리자 계정.WebHome" data-xwiki-wiki="koscomwiki" data-xwiki-space="MTS 운영.앱 ( Native ) .OS 별 관리자 계정" data-xwiki-page="WebHome" data-xwiki-isnew="false" data-xwiki-version="14.1" data-xwiki-rest-url="/xwiki/rest/wikis/koscomwiki/spaces/MTS%20%EC%9A%B4%EC%98%81/spaces/%EC%95%B1%20(%20Native%20)%20/spaces/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/pages/WebHome" data-xwiki-form-token="xxtoxXyfOsOqc4n4UTJNIA" data-xwiki-user-reference="xwiki:XWiki.21390" data-xwiki-locale="">
  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    <title>OS 별 관리자 계정 - XWiki</title>
                                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="shortcut icon" href="../../../../../resources/icons/xwiki/favicon.ico" />
        <link rel="icon" href="../../../../../resources/icons/xwiki/favicon16.png" type="image/png" />
        <link rel="icon" href="../../../../../resources/icons/xwiki/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="../../../../../resources/icons/xwiki/favicon144.png" />
                                <link rel="canonical" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" />
                    <meta name="revisit-after" content="7 days" />
<meta name="description" content="OS 별 관리자 계정" />
<meta name="keywords" content="wiki" />
<meta name="rating" content="General" />
<meta name="author" content="재경 김" />
<link rel="alternate" type="application/rss+xml" title="Wiki Feed RSS" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/WebRss?xpage=rdf" />
<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Blog/GlobalBlogRss?xpage=plain" />
                <link href="/xwiki/webjars/wiki%3Akoscomwiki/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../webjars/xwiki-platform-tree-webjar/11.10.2/tree.min.css" type='text/css' rel='stylesheet'/><link href="../../../../../webjars/selectize.js/0.12.5/css/selectize.bootstrap3.css" type='text/css' rel='stylesheet'/><link href="/xwiki/webjars/wiki%3Akoscomwiki/xwiki-platform-tree-webjar/11.10.2/tree.min.css?evaluate=true" type='text/css' rel='stylesheet'/>
    <link href="../../../../../webjars/drawer/2.4.0/css/drawer.min.css" rel="stylesheet" type="text/css" />
                
                                                                                                                    



<link href="      ../../../../../skins/flamingo/style.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="all" />
<link href="      ../../../../../skins/flamingo/print.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" media="print" />
        <!--[if IE]>
  <link href="      ../../../../../skins/flamingo/ie-all.css?skin=XWiki.DefaultSkin&#38;colorTheme=koscomwiki%3AFlamingoThemes.Charcoal
  " rel="stylesheet" type="text/css" />
<![endif]-->
    
    <link rel='stylesheet' type='text/css' href='../../../../../resources/css/xwiki-min.css?colorTheme=FlamingoThemes.Charcoal&amp;language=en'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/search/searchSuggest.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/suggest/xwiki.selectize.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/viewers/tags.css?colorTheme=FlamingoThemes.Charcoal'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/viewers/comments.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/widgets/upload.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/js/xwiki/viewers/attachments.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/uicomponents/pagination/pagination.css'/><link rel='stylesheet' type='text/css' href='../../../../../resources/js/xwiki/viewers/information.css'/>
    <link rel="stylesheet" type="text/css" href="../../../../../ssx/AnnotationCode/Settings/ssx12188241641849463417.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/Tour/HomepageTour/WebHome/ssx7386368005284637808.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/AnnotationCode/Style/ssx4021729315298373771.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/IconThemes/FontAwesome/ssx7247136986074170962.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/Notifications/Code/Macro/NotificationsMacro/ssx16296767239527640333.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/Notifications/Code/NotificationsDisplayerUIX/ssx15700171780219774015.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/SharePage/ssx220729602980733797.css" /><link rel="stylesheet" type="text/css" href="../../../../../ssx/XWiki/TagCloud/ssx4491663228943659607.css" />

    <script type="text/javascript" src="../../../../../webjars/requirejs/2.2.0/require.min.js"
  data-wysiwyg="true"></script>
                                                                                                                                                    
    <script type='text/javascript' src='../../../../../resources/js/prototype/prototype.js'></script>
<script type='text/javascript' src='../../../../../resources/js/scriptaculous/effects.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/js/xwiki/xwiki-min.js?defer=false&amp;language=en'></script>
<script type='text/javascript' src='../../../../../skins/flamingo/flamingo.min.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/search/searchSuggest.js?h=1255116547' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/hierarchy/hierarchy.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/widgets/tree.min.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/suggest/suggestUsersAndGroups.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/exporter/exporter.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/viewers/tags.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/viewers/comments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/widgets/upload.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/js/xwiki/viewers/attachments.js?language=en' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/uicomponents/viewers/history.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../resources/js/xwiki/viewers/information.js?language=en' defer='defer'></script>

    <script type='text/javascript' src='../../../../../jsx/AnnotationCode/Settings/jsx16714954838042026597.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/TourCode/TourJS/jsx2765344266507701028.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/AnnotationCode/Script/jsx10088516721246099688.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/IconThemes/FontAwesome/jsx1326140714248258308.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/Notifications/Code/Macro/NotificationsMacro/jsx15366105988861216681.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/Notifications/Code/NotificationsDisplayerUIX/jsx11984278400131382701.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/QuickSearchUIX/jsx156111391968566681.js' defer='defer'></script>
<script type='text/javascript' src='../../../../../jsx/XWiki/SharePage/jsx14517667099541179539.js' defer='defer'></script>


<script type="text/javascript" src="../../../../../resources/js/xwiki/compatibility.js" defer="defer"></script>
<script type="text/javascript" src="../../../../../resources/js/xwiki/markerScript.js" defer="defer"></script>
<!--[if lt IE 9]>
    <script src="../../../../../webjars/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="../../../../../webjars/respond/1.4.2/dest/respond.min.js" defer="defer"></script>
<![endif]-->
<script type="text/javascript" data-wysiwyg="true">
// <![CDATA[
require.config({
  paths: {
    'jquery': '../../../../../webjars/jquery/2.2.2/jquery.min',
    'bootstrap': '../../../../../webjars/bootstrap/3.4.1/js/bootstrap.min',
    'xwiki-meta': '../../../../../resources/js/xwiki/meta',
    'xwiki-events-bridge': "../../../../../resources/js/xwiki/eventsBridge",
    'iscroll': '../../../../../webjars/iscroll/5.1.3/build/iscroll-lite',
    'drawer': '../../../../../webjars/drawer/2.4.0/js/jquery.drawer.min',
    'deferred': "../../../../../resources/uicomponents/require/deferred"
  },
  shim: {
    'bootstrap' : ['jquery'],
    'drawer': ['jquery', 'iscroll']
  },
    map: {
    '*': {
      'jquery': 'jQueryNoConflict'
    },
    'jQueryNoConflict': {
      'jquery': 'jquery'
    },
  }
});
define('jQueryNoConflict', ['jquery'], function ($) {
    return $.noConflict();
});
if (window.Prototype && Prototype.BrowserFeatures.ElementExtensions) {
  require(['jquery', 'bootstrap'], function ($) {
    // Fix incompatibilities between BootStrap and Prototype
    var disablePrototypeJS = function (method, pluginsToDisable) {
      var handler = function (event) {
        event.target[method] = undefined;
        setTimeout(function () {
            delete event.target[method];
        }, 0);
      };
      pluginsToDisable.each(function (plugin) { 
          $(window).on(method + '.bs.' + plugin, handler); 
      });
    },
    pluginsToDisable = ['collapse', 'dropdown', 'modal', 'tooltip', 'tab', 'popover'];
    disablePrototypeJS('show', pluginsToDisable);
    disablePrototypeJS('hide', pluginsToDisable);
  });
}
require(['jquery', 'drawer'], function($) {
  $(document).ready(function() {
    $('.drawer-main').closest('body').drawer();
  });
});
window.XWiki = window.XWiki || {};
XWiki.webapppath = "xwiki/";
XWiki.servletpath = "wiki/koscomwiki/";
XWiki.contextPath = "/xwiki";
XWiki.mainWiki = "xwiki";
// Deprecated: replaced by meta data in the HTML element
XWiki.currentWiki = "koscomwiki";
XWiki.currentSpace = "MTS \uC6B4\uC601.\uC571 ( Native ) .OS \uBCC4 \uAD00\uB9AC\uC790 \uACC4\uC815";
XWiki.currentPage = "WebHome";
XWiki.editor = "";
XWiki.viewer = "";
XWiki.contextaction = "export";
XWiki.skin = 'XWiki.DefaultSkin';
XWiki.docisnew = false;
XWiki.docsyntax = "xwiki/2.1";
XWiki.docvariant = "language=ko_KR";
XWiki.blacklistedSpaces = [  ];
XWiki.hasEdit = true;
XWiki.hasProgramming = true;
XWiki.hasBackupPackImportRights = true;
XWiki.hasRenderer = true;
window.docviewurl = "../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html";
window.docediturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome";
window.docsaveurl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/save/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome";
window.docgeturl = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome";
// ]]>
</script>

  </head>
  <body id="body" class="skin-flamingo wiki-koscomwiki space-MTS_운영.앱_(_Native_)_.OS_별_관리자_계정 viewbody hideright  panel-left-width-Medium panel-right-width-Medium drawer drawer-right drawer-close">
<div id="xwikimaincontainer">
<div id="xwikimaincontainerinner">

  <div id="menuview">
      


















  
      <nav class="navbar navbar-default actionmenu">
    <div class="container-fluid">
            <div class="navbar-header">
                      <div id="companylogo">
  <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/" title="Home" rel="home" class="navbar-brand">
    <img src="../../../../../skins/flamingo/logo.svg" alt="Wiki Logo"/>
  </a>
</div>

              </div>
            <div id="xwikimainmenu">
    
          <ul class="nav navbar-nav navbar-left">
      <li class="divider" role="separator"></li>
              </ul>
    
          <ul class="nav navbar-nav navbar-right">
        <li>
    <a class="icon-navbar drawer-toggle" id="tmDrawerActivator" title="Drawer"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></a>
  </li>
                  <li class="navbar-avatar">
<a href="/xwiki/bin/view/XWiki/21390" class="icon-navbar">
<span class="sr-only">User Profile</span>
                                <img class='avatar avatar_50' src='/xwiki/wiki/koscomwiki/skin/resources/icons/xwiki/noavatar.png?cache-version=1577682084000' alt='병륜 신' title='병륜 신'/></a>
</li>
                   
<li class="dropdown" id="tmNotifications">
<a class="icon-navbar dropdown-toggle" data-toggle="dropdown" role="button"
title="Notifications">
<span class="sr-only">
Toggle navigation
</span>
<span class="fa fa-bell"></span>
</a>
<ul class="dropdown-menu">
 <li>
<div class="notifications-header">
<div class="clearfix">
<div class="col-xs-4">
<p><strong>Notifications</strong></p>
</div>
<div class="col-xs-8 text-right">
<p>
<span class="notifications-header-link">
<a href="/xwiki/wiki/koscomwiki/get/XWiki/Notifications/Code/NotificationRSSService?outputSyntax=plain"
class="notifications-header-link notifications-rss-link" rel="nofollow external">
<span class="fa fa-rss"></span>&nbsp;RSS Feed
</a>
</span>
<span class="notifications-header-link">
<a href="/xwiki/bin/view/XWiki/21390?category=notifications" class="notifications-settings" rel="nofollow">
<span class="fa fa-cog"></span>&nbsp;Settings
</a>
</span>
</p>
</div>
</div>
<div class="notifications-toggles clearfix" data-enabled="false">
<pre>
<label class="hidden" for="notificationPageOnly">Toggle Page notifications only</label><input type="checkbox" id="notificationPageOnly" name="notificationPageOnly" checked="checked"/><label class="hidden" for="notificationPageAndChildren">Toggle Page and children notifications</label><input type="checkbox" id="notificationPageAndChildren" name="notificationPageAndChildren" checked="checked"/><label class="hidden" for="notificationWiki">Toggle Wiki notifications</label><input type="checkbox" id="notificationWiki" name="notificationWiki" checked="checked"/></pre>
</div>
<div class="notifications-header-uix col-xs-12">
</div>
</div>
<div class="notifications-area loading clearfix">
</div>
</li>

</ul>
</li>
                 <li>
<form class="navbar-form globalsearch globalsearch-close form-inline" id="globalsearch" action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search">
<label class="hidden" for="headerglobalsearchinput">Search</label>
<input type="text" name="text" placeholder="search..." id="headerglobalsearchinput" />
<button type="submit" class="btn" title="Search"><span class="fa fa-search"></span></button>
</form>
</li>
            </ul>
    
          </div>    </div>   </nav>
  
  





<div class="drawer-main drawer-default" id="tmDrawer">
  <nav class="drawer-nav">
  
                <div class="drawer-brand clearfix">
      <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390">
                                      <img class='avatar avatar_120' src='../../../../../resources/icons/xwiki/noavatar.png' alt='병륜 신' title='병륜 신'/>      </a>
      <div class="brand-links">
                  <a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21390" class="brand-user" id="tmUser">병륜 신</a>
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/logout/XWiki/XWikiLogout?xredirect=http%3A%2F%2F211.255.200.248%3A8080%2Fxwiki%2Fwiki%2Fkoscomwiki%2Fexport%2FMTS%2520%25EC%259A%25B4%25EC%2598%2581%2F%25EC%2595%25B1%2520%2528%2520Native%2520%2529%2520%2FOS%2520%25EB%25B3%2584%2520%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590%2520%25EA%25B3%2584%25EC%25A0%2595%2FWebHome%3Fformat%3Dhtml" id="tmLogout" rel="nofollow"><span class="fa fa-sign-out"></span> Log-out</a>
                                                          </div>
    </div>

                <ul class="drawer-menu">
                                <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>KoscomWiki</li>
                                                                                              





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/XWiki/XWikiPreferences" id="tmAdminWiki" rel="nofollow">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-wrench"></span>
      </div>
      <div class="drawer-menu-item-text">Administer wiki</div>
    </a>
  </li>
                                  





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/AllDocs" id="tmWikiDocumentIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-book"></span>
      </div>
      <div class="drawer-menu-item-text">Page Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/UserDirectory" id="tmMainUserIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-user"></span>
      </div>
      <div class="drawer-menu-item-text">User Index</div>
    </a>
  </li>
                            





  <li class="drawer-menu-item">
    <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Applications/" id="tmMainApplicationIndex">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-th"></span>
      </div>
      <div class="drawer-menu-item-text">Application Index</div>
    </a>
  </li>
                                                    <li class="drawer-menu-item drawer-category-header"><hr class="hidden"/>Global</li>
                                                      <li class="drawer-menu-item">
    <a id="tmLanguages" role="button" data-toggle="collapse" href="#tmLanguages_menu" aria-expanded="false" aria-controls="tmLanguages_menu">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">Languages</div>
    </a>
    <ul class="drawer-menu-sub-item collapse" id="tmLanguages_menu">
    <li class="drawer-menu-item">
    <a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html">
      <div class="drawer-menu-item-icon">
        <span class="fa fa-flag"></span>
      </div>
      <div class="drawer-menu-item-text">한국어 (대한민국)
 <span class="fa fa-check"></span></div>
    </a>
  </li>
        </ul>
  </li>

                                                    





                                          
          </ul>
  </nav>
</div>





  </div>
 <div id="headerglobal">
  <div id="globallinks">
  </div>   <div class="clearfloats"></div>
      
      
  </div> 


<div class="contenthideright" id="contentcontainer">
<div id="contentcontainerinner">
<div class="leftsidecolumns">
  <div id="contentcolumn"> 

        
  <div class="main">
  <div id="mainContentArea">
  
   






















                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <ol id="hierarchy" class="breadcrumb breadcrumb-expandable" data-entity='MTS 운영.앱 ( Native ) .OS 별 관리자 계정.WebHome' data-id='hierarchy' data-limit='5' data-treenavigation='true' data-entities='&#123;Space koscomwiki:MTS 운영.앱 ( Native ) .OS 별 관리자 계정=MTS 운영.앱 ( Native ) .OS 별 관리자 계정.WebHome}'><li
                  
                                
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/bin/view/Main/"
        ><span class="fa fa-home"></span></a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .OS 별 관리자 계정.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
            
        
        
                            class="wiki dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/"
        >KoscomWiki</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                         class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "wiki:koscomwiki"              data-finder = "false"  ></div>
</div></li><li                  
                      
                        
        
                            class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/"
        >운영</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=wiki%3Akoscomwiki"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.WebHome"              data-finder = "false"  ></div>
</div></li><li                  
                      
                                      
        
                            class="space dropdown"><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/"
        >앱 ( Native ) </a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .WebHome"              data-finder = "false"  ></div>
</div></li><li                  
                      
                                      
        
                                                  class="active space dropdown"><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html"
        >OS 별 관리자 계정</a><span class='dropdown-toggle' data-toggle='dropdown'><span class="fa fa-caret-down"></span></span><div class='dropdown-menu'>                                                                                                                                                                            <div                                                                                               class = "breadcrumb-tree"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showWikis=true&#38;limit=10&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .OS 별 관리자 계정.WebHome"              data-finder = "false"  ></div>
</div>      </li></ol>
    
      


    







<div class="xcontent">
  <div class="row document-header">
  <div class="document-info col-xs-12 col-md-7">
                    <div id="document-title"><h1>OS 별 관리자 계정</h1></div>
          <div class="xdocLastModification">
                  Last modified by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21313">재경 김</a></span> on 2020/10/20 11:15
              </div>
      </div>
      <div class="document-menu col-xs-12 col-md-5">
      


    
                                          <div id="contentmenu" class="pull-right actionmenu">
                                                      <div class="btn-group" id="tmEdit">
    <a class="btn btn-default" title="Edit"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/edit/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?language=ko_KR"
        role="button" rel="nofollow">
      <span class="fa fa-pencil"></span>
              <span class="btn-label">Edit</span>
          </a>
      </div>
      
                                                                        <div class="btn-group" id="tmCreate">
    <a class="btn btn-default" title="Create"          href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/create/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome"
        role="button" rel="nofollow">
      <span class="fa fa-plus"></span>
              <span class="btn-label">Create</span>
          </a>
      </div>
      
                                                      <div class="btn-group" id="tmMoreActions">
    <a class="btn btn-default dropdown-toggle" title="More Actions"          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        role="button">
      <span class="fa fa-ellipsis-v"></span>
          </a>
                <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Manage</li>
                                                                                         
    <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/admin/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebPreferences" id="tmAdminSpace" title="Administer Page" rel="nofollow"><span class="fa fa-wrench"></span> Administer Page</a></li>
                                <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmActionCopy" title="Copy" rel="nofollow"><span class="fa fa-copy"></span> Copy</a></li>
    
                                <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmActionRename" title="Move / Rename" rel="nofollow"><span class="fa fa-external-link"></span> Move / Rename</a></li>
    
                                <li class=""><a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/delete/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?language=ko_KR" id="tmActionDelete" title="Delete" rel="nofollow"><span class="fa fa-times-circle"></span> Delete</a></li>
    
            
                                                    <li class="divider" role="separator"></li>
                  <li class="dropdown-header">Actions</li>
                                                                                            
      
                                                              <li class=""><a href="" id="tmExport" title="Export" data-toggle="modal" data-target="#exportModal"><span class="fa fa-download"></span> Export</a></li>
    
                       
                            <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmPrintPreview" title="Print preview" rel="nofollow"><span class="fa fa-print"></span> Print preview</a></li>
    
                                      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmViewSource" title="View Source" rel="nofollow"><span class="fa fa-search"></span> View Source</a></li>
    
                                  <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmActionShare" title="Share by email" rel="nofollow"><span class="fa fa-envelope-o"></span> Share by email</a></li>
          
        
            
                                                                                        <li class="divider" role="separator"></li>
                      <li class="dropdown-header">Viewers</li>
          
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmChildren" title="Children" rel="nofollow"><span class="fa fa-folder"></span> Children</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmComment" title="Comments" rel="nofollow"><span class="fa fa-comment"></span> Comments</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmAttachments" title="Attachments" rel="nofollow"><span class="fa fa-paperclip"></span> Attachments</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmHistory" title="History" rel="nofollow"><span class="fa fa-clock-o"></span> History</a></li>
                  
      <li class=""><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" id="tmInformation" title="Information" rel="nofollow"><span class="fa fa-info-circle"></span> Information</a></li>

<script type="text/javascript">
      //<![CDATA[
    /**
     * Perform a PUT on the given REST API. If the request is successful, reload the page.
     *
     * We use this function in order to quickly edit the user properties for developer shortcuts.
     * Also note that JQuery is not supported here, so we use a starndard XMLHttpRequest.
     *
     * @param restUrl the URL to use
     * @param errorMessage the message to display if an error ocurred in the request
     */
    var developerShortcutsRestCall = function(restUrl, errorMessage) {
        const req = new XMLHttpRequest();
        var notification = new XWiki.widgets.Notification(
            "Performing REST request...",
            'inprogress');

        req.onreadystatechange = function(event) {
            if (this.readyState === XMLHttpRequest.DONE) {
                if (this.status >= 200 && this.status < 300) {
                    // Reload the page to apply the user modifications
                    notification.replace(new XWiki.widgets.Notification(
                        "REST Request successful!", 'done'));
                    location.reload()
                } else if (this.status == 500) {
                    notification.replace(new XWiki.widgets.Notification(this.data, 'error'));
                } else {
                    notification.replace(new XWiki.widgets.Notification(errorMessage, 'error'));
                }
            }
        };

        req.open('PUT', restUrl, true);
        req.send(null);
    };

    // Append developer shortcuts for toggeling userType and hiddenDocuments in the current user profile
    shortcut.add("x+x+x+a", function() {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/usertype/next",
                "Unable to update the current user type");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });

    shortcut.add("x+x+x+h", function () {
        developerShortcutsRestCall("/xwiki/rest/currentuser/properties/displayHiddenDocuments/next",
                "Unable to toggle the current user hidden documents property");
    }, {'type': shortcut.type.SEQUENCE, 'disable_in_input': true });
    //]]>
  </script>

                              
      </ul>
      </div>
              











          <div class="modal fade text-left" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-title" id="exportModalLabel">Export</div>
        </div>
        <div class="modal-body">
          <div class="panel-group" id="exportModalAccordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOffice">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModelOfficeCollapse" aria-expanded="true" aria-controls="exportModelOfficeCollapse">
          Office Formats
        </a>
      </div>
    </div>
    <div id="exportModelOfficeCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="exportModalHeadingOffice">
      <div class="panel-body">
        <a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" class="btn btn-primary" rel="nofollow">Export as PDF</a>
                      </div>
    </div>
  </div>
              <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="exportModalHeadingOther">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#exportModalAccordion" href="#exportModalOtherCollapse" aria-expanded="false" aria-controls="exportModalOtherCollapse">
          Other Formats
        </a>
      </div>
    </div>
    <div id="exportModalOtherCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="exportModalHeadingOther">
      <div class="panel-body xform">
                          <p>Select the pages to export:</p>
            <div class="export-tree-container">
    <div class="clearfix">
                    <div class="btn-group export-tree-filter pull-left">
    <input type="hidden" name="filter" value="" />
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
      Select from:
      <span class="active-filter-title">All pages</span>
      <span class="caret"></span>
    </button>
      <ul class="dropdown-menu">
          <li>
        <a href="#" data-filter="installedExtensionDocument">
          <span class="text-success"
            ><span class="fa fa-file-text-o"></span></span>
                              <span class="export-tree-filter-title">Created pages</span>
          <span class="xHint">The pages created by the user or by XWiki extensions on behalf of the user.</span>
        </a>
      </li>
          <li>
        <a href="#" data-filter="pristineInstalledExtensionDocument">
          <span class="text-warning"
            ><span class="fa fa-file-code-o"></span></span>
                              <span class="export-tree-filter-title">Created and modified pages</span>
          <span class="xHint">Includes modified extension pages (usually configuration pages).</span>
        </a>
      </li>
          <li class="active">
        <a href="#" data-filter="">
          <span class="text-danger"
            ><span class="fa fa-file-o"></span></span>
                                        <span class="export-tree-filter-title">All pages</span>
          <span class="xHint">Includes unmodified extension pages.</span>
        </a>
      </li>
      </ul>

  </div>
        <div class="export-tree-actions pull-right">
    <a href="#" class="export-tree-action selectAll btn btn-link">select all</a>/<a href="#" class="export-tree-action selectNone btn btn-link">
      none</a>
  </div>
    </div>
                                                                                                                                                                                                  <div                                                                                                 class = "export-tree jstree-no-links"              data-responsive = "true"              data-url = "http://211.255.200.248:8080/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?outputSyntax=plain&#38;sheet=XWiki.ExportDocumentTree&#38;filterHiddenDocuments=false&#38;showAttachments=false&#38;showTranslations=false&#38;root=document%3Akoscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebHome&#38;showRoot=true"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "true"              data-edges = "true"              data-checkboxes = "false"              data-openTo = ""              data-finder = "false"  ></div>
      <dl class="export-tree-legend xHint">
    <dt>Legend:</dt>
    <dd></dd>
    <dt class="text-success"><span class="fa fa-file-text-o"></span></dt>
    <dd>Created Page</dd>
    <dt class="text-warning"><span class="fa fa-file-code-o"></span></dt>
    <dd>Modified Extension Page</dd>
    <dt class="text-danger"><span class="fa fa-file-o"></span></dt>
    <dd>Clean Extension Page</dd>
  </dl>
  </div>
                <div class="export-buttons">
          <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?format=html&amp;format=html"
                        class="btn btn-primary disabled"
            rel="nofollow">Export as HTML</a>
                                                            <a href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/export/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?format=xar&name=MTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebHome&pages=koscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebHome&pages=koscomwiki%3AMTS%20%EC%9A%B4%EC%98%81.%EC%95%B1%20%28%20Native%20%29%20.OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95.WebPreferences&amp;language=ko_KR"
                            class="btn btn-primary disabled"
              rel="nofollow">Export as XAR</a>
                            </div>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
            
              

      </div>


















    </div>
  </div>
<hr/>

            
        <div class="row">
    <div id="xwikicontent" class="col-xs-12">
              <p>**** native 담당자에게만 보이는 화면 입니다. ****</p><div class="wikimodel-emptyline"></div><p>보안에 유의해 주시기 바랍니다.&nbsp;</p><div class="wikimodel-emptyline"></div><table><tr><th style="width: 364px;" scope="col">KOSCOM</th><th style="width: 940px;" scope="col">상세내용</th></tr><tr><td style="width:364px">담당자</td><td style="width:940px">&nbsp;</td></tr><tr><td style="width:364px">안드로이드</td><td style="width:940px"><div><p>dmc.koscom@gmail.com / zhtmzha12</p><p>&gt; 소유자계정: e70w70@gmail.com &lt; 인증사업단 김성덕실장님 : 필요시변경요청 전달</p></div></td></tr><tr><td style="width:364px">Apple</td><td style="width:940px"><div><p>sdkim@koscom.co.kr / varo!@</p><p>memmem0@koscom.co.kr/ varo!@</p></div></td></tr><tr><td style="width:364px">Apple 만료일</td><td style="width:940px">10.14</td></tr></table><table><tr><th style="width: 415px;" scope="col">한양(009)</th><th style="width: 1077px;" scope="col">상세내용</th></tr><tr><td style="width:415px">담당자</td><td style="width:1077px">이효종차장 010-3477-9332</td></tr><tr><td style="width:415px">안드로이드</td><td style="width:1077px">dmc.koscom@gmail.com / zhtmzha12</td></tr><tr><td style="width:415px">Apple</td><td style="width:1077px">leehyjn@hygood.co.kr / 1Qaz3edc4rfv!#$</td></tr><tr><td style="width:415px">Apple 만료일</td><td style="width:1077px">11.26</td></tr></table><table><tr><th style="width: 356px;" scope="col">부국(013)</th><th style="width: 921px;" scope="col">상세내용</th></tr><tr><td style="width:356px">담당자</td><td style="width:921px">한상평과장 368-9572 / 010-8923-8094</td></tr><tr><td style="width:356px">안드로이드</td><td style="width:921px">bookookapp@bookook.co.kr / bk!fep64#9</td></tr><tr><td style="width:356px">Apple</td><td style="width:921px">bookookapp@bookook.co.kr / bk!feQ136a#9</td></tr><tr><td style="width:356px">Apple 만료일</td><td style="width:921px">1.7</td></tr></table><table><tr><th style="width: 356px;" scope="col">골든(029)</th><th style="width: 921px;" scope="col">상세내용</th></tr><tr><td style="width:356px">담당자</td><td style="width:921px">최영철 010-3386-4062, 박성진팀장 02-3779-3816</td></tr><tr><td style="width:356px">안드로이드</td><td style="width:921px">noella76@gmail.com / kk350505</td></tr><tr><td style="width:356px">Apple</td><td style="width:921px">sj.park@goldenbridgefg.com / scSC!!0818</td></tr><tr><td style="width:356px">Apple 만료일</td><td style="width:921px">11.16</td></tr></table><table><tr><th style="width: 360px;" scope="col">케이프(072)</th><th style="width: 917px;" scope="col">상세내용</th></tr><tr><td style="width:360px">담당자</td><td style="width:917px"><div><p>박성태과장 6923-7126 성우람 6923-7572, 010-3061-3321,<br/>이희강 010-3779-0486, 한창도 010-5242-3240</p><p>고객센터 배민정대리 6923-7128, 6923-7116</p></div></td></tr><tr><td style="width:360px">안드로이드</td><td style="width:917px">jaeun@ligstock.com / 100540jaeun</td></tr><tr><td style="width:360px">Apple</td><td style="width:917px">ina914@capefn.com / Cape100515</td></tr><tr><td style="width:360px">Apple 만료일</td><td style="width:917px">11.26</td></tr><tr><td style="width:360px">AppsFlyer</td><td style="width:917px"><div><p>jaeyeun.jung@capefn.com / Capefn.com1!</p></div></td></tr></table><table><tr><th style="width: 361px;" scope="col">BNK(086)</th><th style="width: 916px;" scope="col">상세내용</th></tr><tr><td style="width:361px">담당자</td><td style="width:916px"><div><p>조영화부장 3215-7533 010-3265-4838, 김우걸대리 3215-7532 010-5109-5725, 이원아 010-9343-0435</p><p>고객센터 051-669-8036</p></div></td></tr><tr><td style="width:361px">안드로이드</td><td style="width:916px">bsfndmc@bsfn.co.kr / bsfn1004</td></tr><tr><td style="width:361px">Apple</td><td style="width:916px">bsfndmc@bnkfn.co.kr / Bsfn2015!</td></tr><tr><td style="width:361px">Apple 만료일</td><td style="width:916px">12.2</td></tr></table><table><tr><th style="width: 361px;" scope="col">MERITZ (951)</th><th style="width: 916px;" scope="col">상세내용</th></tr><tr><td style="width:361px">담당자</td><td style="width:916px">&nbsp;</td></tr><tr><td style="width:361px">안드로이드</td><td style="width:916px">meritzasset@gmail.com / Apflcm12#$</td></tr><tr><td style="width:361px">Apple</td><td style="width:916px">meritzasset@gmail.com / Apflcm12#$</td></tr><tr><td style="width:361px">Apple 만료일</td><td style="width:916px">2019.01.18</td></tr></table><table><tr><td style="width:420px"><strong>에셋플러스 (929)</strong></td><td style="width:1070px"><strong>상세내용</strong></td></tr><tr><td style="width:420px">담당자</td><td style="width:1070px">오윤석(IT혁신팀) 02-3490-9728</td></tr><tr><td style="width:420px">안드로이드</td><td style="width:1070px">&nbsp;</td></tr><tr><td style="width:420px">Apple</td><td style="width:1070px"><span class="wikiexternallink"><a href="mailto:apsc@assetplus.co.kr">apsc@assetplus.co.kr</a></span> / Ap5017707!&nbsp;</td></tr><tr><td style="width:420px">Apple 만료일</td><td style="width:1070px">에셋플러스 측에서도 사용중인 계정으로 개발자계정 만료일 별도 관리 없음</td></tr></table><table><tr><th style="width: 361px;" scope="col">KOSCOM (951)</th><th style="width: 916px;" scope="col">상세내용</th></tr><tr><td style="width:361px">담당자</td><td style="width:916px">&nbsp;Native 담당자</td></tr><tr><td style="width:361px">안드로이드</td><td style="width:916px">dmc.koscom@gmail.com / Koscom1!2@</td></tr><tr><td style="width:361px">Apple</td><td style="width:916px">koscommts@gmail.com / Koscom1!2@</td></tr><tr><td style="width:361px">What is the first name of your best friend in high school</td><td style="width:916px">koscom</td></tr><tr><td style="width:361px">What is your dream job?</td><td style="width:916px">koscom1</td></tr><tr><td style="width:361px">in what city did your parents meet?</td><td style="width:916px">koscom2</td></tr></table>
          </div>
  </div>
</div>





    <div class="clearfloats"></div>
  </div>            <div id="xdocFooter">
  
       <div class="doc-tags" id="xdocTags">
        Tags:
                <div class="tag-tool tag-add"><a href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" title="Add tags" rel="nofollow">[+]</a></div>
        </div>
  
  <div id="xdocAuthors">
    <div class="xdocCreation">       Created by <span class="wikilink"><a href="http://211.255.200.248:8080/xwiki/bin/view/XWiki/21296">수연 이</a></span> on 2018/04/03 17:12<br/>
          </div>
  </div>
</div>

              <div id="xwikidata">
      
    
              
    
    
    
                        
            
    
        <div id="docextraanchors">
  <span id="Commentsanchor">&nbsp;</span><span id="Attachmentsanchor">&nbsp;</span><span id="Historyanchor">&nbsp;</span><span id="Informationanchor">&nbsp;</span>  </div>
  <div id="xwikidatacontents">
    <div class="floatcontainer" id="docExtraTabs">
      <ul class="xwikitabbar" id="docExtrasTabsUl">
                  <li id="Commentstab">
                        <a id="Commentslink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" rel="nofollow">
              Comments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Attachmentstab">
                        <a id="Attachmentslink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" rel="nofollow">
              Attachments  <span class="itemCount">(0)</span>             </a>
          </li>
                  <li id="Historytab">
                        <a id="Historylink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" rel="nofollow">
              History             </a>
          </li>
                  <li id="Informationtab">
                        <a id="Informationlink" href="../../../../../pages/koscomwiki/MTS+%25EC%259A%25B4%25EC%2598%2581/%25EC%2595%25B1+%2528+Native+%2529+/OS+%25EB%25B3%2584+%25EA%25B4%2580%25EB%25A6%25AC%25EC%259E%2590+%25EA%25B3%2584%25EC%25A0%2595/WebHome.html" rel="nofollow">
              Information             </a>
          </li>
              </ul>
    </div>
                <div id="docextrapanes">
              <div id="Commentspane" class="hidden empty"></div>
              <div id="Attachmentspane" class="hidden empty"></div>
              <div id="Historypane" class="hidden empty"></div>
              <div id="Informationpane" class="hidden empty"></div>
          </div>
                <script type="text/javascript">
      var hashviewer = self.document.location.hash.substring(1);
                                                var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false) };
                if (hashviewer == "Comments") {
          var extraInit = function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true) };
        }
                                if ($("Commentslink") != null) {
          $("Commentslink").href="#Comments";
          Event.observe($("Commentslink"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", false); }, false);
        }
                                if ($("tmShowComments") != null) {
          $("tmShowComments").href="#Comments";
          Event.observe($("tmShowComments"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                if ($("commentsshortcut") != null) {
          $("commentsshortcut").down('a').href="#comments";
          Event.observe($("commentsshortcut"), "click", function(){ XWiki.displayDocExtra("Comments", "commentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Attachments") {
          var extraInit = function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true) };
        }
                                if ($("Attachmentslink") != null) {
          $("Attachmentslink").href="#Attachments";
          Event.observe($("Attachmentslink"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", false); }, false);
        }
                                if ($("tmShowAttachments") != null) {
          $("tmShowAttachments").href="#Attachments";
          Event.observe($("tmShowAttachments"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                if ($("attachmentsshortcut") != null) {
          $("attachmentsshortcut").down('a').href="#attachments";
          Event.observe($("attachmentsshortcut"), "click", function(){ XWiki.displayDocExtra("Attachments", "attachmentsinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "History") {
          var extraInit = function(){ XWiki.displayDocExtra("History", "historyinline.vm", true) };
        }
                                if ($("Historylink") != null) {
          $("Historylink").href="#History";
          Event.observe($("Historylink"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", false); }, false);
        }
                                if ($("tmShowHistory") != null) {
          $("tmShowHistory").href="#History";
          Event.observe($("tmShowHistory"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                if ($("historyshortcut") != null) {
          $("historyshortcut").down('a').href="#history";
          Event.observe($("historyshortcut"), "click", function(){ XWiki.displayDocExtra("History", "historyinline.vm", true); }, false);
        }
                                                                              if (hashviewer == "Information") {
          var extraInit = function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true) };
        }
                                if ($("Informationlink") != null) {
          $("Informationlink").href="#Information";
          Event.observe($("Informationlink"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", false); }, false);
        }
                                if ($("tmShowInformation") != null) {
          $("tmShowInformation").href="#Information";
          Event.observe($("tmShowInformation"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                if ($("informationshortcut") != null) {
          $("informationshortcut").down('a').href="#information";
          Event.observe($("informationshortcut"), "click", function(){ XWiki.displayDocExtra("Information", "informationinline.vm", true); }, false);
        }
                                            document.observe("dom:loaded", extraInit, false);
    </script>
  </div> </div>  
        </div>      </div><div id="leftPanels" class="panels left panel-width-Medium">
      <div class="panel expanded PanelsNavigation Navigation"><h1 class="xwikipaneltitle">Navigation</h1><div class="xwikipanelcontents">







                                                                                                                                                                                          <div                                                                                         class = "xtree"              data-responsive = "true"              data-url = "/xwiki/wiki/koscomwiki/get/MTS%20%EC%9A%B4%EC%98%81/%EC%95%B1%20%28%20Native%20%29%20/OS%20%EB%B3%84%20%EA%B4%80%EB%A6%AC%EC%9E%90%20%EA%B3%84%EC%A0%95/WebHome?outputSyntax=plain&#38;sheet=XWiki.DocumentTree&#38;showAttachments=false&#38;showTranslations=false&#38;exclusions=document%3Akoscomwiki%3ASandbox.WebHome&#38;exclusions=document%3Akoscomwiki%3AXWiki.WebHome"              data-dragAndDrop = "false"              data-contextMenu = "false"              data-icons = "false"              data-edges = "false"              data-checkboxes = "false"              data-openTo = "document:koscomwiki:MTS 운영.앱 ( Native ) .OS 별 관리자 계정.WebHome"              data-finder = "false"  ></div></div></div>
        <div class="panel expanded PanelsSearch Search"><h1 class="xwikipaneltitle hidden">Search</h1><div class="xwikipanelcontents"><form action="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Search" class='xformInline'>
<div class="globalsearch input-group">
<label for="globalsearchinput" class="hidden">Search query</label>
<input id="globalsearchinput" class="globalsearchinput withTip useTitleAsTip" type="text" name="text" title="search..." size="15"/>
<span class="input-group-btn buttonwrapper">
<button type="submit" class="btn btn-primary">
<span class="fa fa-search"></span><span class="hidden">Go</span>
</button>
</span>
</div>
</form></div></div>
        <div class="panel expanded PanelsTagCloud TagCloud"><h1 class="xwikipaneltitle">Tag Cloud</h1><div class="xwikipanelcontents"><ol class="tagCloud">
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=9.2" title="1 page">9.2</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AJAX" title="1 page">AJAX</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Android" title="3 pages">Android</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=AndroidStudio" title="1 page">AndroidStudio</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CAPE" title="1 page">CAPE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=CHECK" title="1 page">CHECK</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=eversafe" title="2 pages">eversafe</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=filter" title="1 page">filter</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=iOS" title="2 pages">iOS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=KOSTAR" title="1 page">KOSTAR</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=library" title="1 page">library</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=libRAS" title="1 page">libRAS</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Native" title="2 pages">Native</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=NICE" title="1 page">NICE</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=Platform" title="1 page">Platform</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PowerStudio" title="3 pages">PowerStudio</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=PUSH" title="2 pages">PUSH</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=SMS" title="1 page">SMS</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=sortable" title="1 page">sortable</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=upgrade" title="1 page">upgrade</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=wiki" title="1 page">wiki</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=xcdoe" title="1 page">xcdoe</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EB%8F%99" title="4 pages">가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%80%EC%9D%B4%EB%93%9C" title="1 page">가이드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B0%9C%EB%B0%9C%EC%9E%90" title="1 page">개발자</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A0%95" title="1 page">계정</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EA%B3%84%EC%A2%8C%EA%B0%9C%EC%84%A4" title="1 page">계좌개설</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%82%B4%EC%97%AD" title="1 page">내역</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%8B%A8%EB%A7%90%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">단말분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%A9%94%EB%A6%AC%EC%B8%A0" title="1 page">메리츠</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%AA%A8%EC%9D%98%EC%8B%9C%EC%9E%A5" title="1 page">모의시장</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EA%B7%B8" title="1 page">버그</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B2%84%EC%A0%84" title="4 pages">버전</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EB%B3%B8%EA%B0%80%EB%8F%99" title="2 pages">본가동</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%82%AC%EC%9A%A9%EB%B2%95" title="1 page">사용법</a>
</li>
<li class="popular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%84%EC%9D%B4%ED%8F%B0" title="3 pages">아이폰</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%95%B1" title="1 page">앱</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%91%EC%86%8D%EB%B6%84%EB%A5%98%EC%BD%94%EB%93%9C" title="1 page">접속분류코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%A0%9C%EB%8F%84%EA%B0%9C%ED%8E%B8" title="1 page">제도개편</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%EC%B2%B4%ED%81%AC%EB%AA%A8%EB%B0%94%EC%9D%BC" title="1 page">체크모바일</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%85%8C%EC%9D%B4%EB%B8%94" title="1 page">테이블</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%86%B5%EC%8B%A0%EB%A7%A4%EC%B2%B4%EC%BD%94%EB%93%9C" title="1 page">통신매체코드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%81" title="1 page">팁</a>
</li>
<li class="ultraPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8C%A8%EC%B9%98" title="6 pages">패치</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%8E%80%EB%93%9C" title="1 page">펀드</a>
</li>
<li class="notPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%91%9C" title="1 page">표</a>
</li>
<li class="veryPopular">
<a class="tag" href="http://211.255.200.248:8080/xwiki/wiki/koscomwiki/view/Main/Tags?do=viewTag&amp;tag=%ED%99%94%EB%A9%B4" title="4 pages">화면</a>
</li>
</ol></div></div>
  </div>

  </div>
<div class="clearfloats"></div>
  </div></div><div id="footerglobal">
  <div id="xwikilicence"></div>
            <div id="xwikiplatformversion">
                    <a href="http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-distribution-jetty-hsqldb:11.10.2:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-distribution/xwiki-platform-distribution-jetty-hsqldb">
                XWiki Jetty HSQLDB 11.10.2
              </a>
          </div>
  </div>

</div></div></body>
</html>